[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
LCSCDG18 $P9741=

[LCSCDG18 $P9741]
Address=;40;STA881069447;52815CF2525B7A6FB83A04EE9E66CB
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=972B321F38EC7B
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\01BE3251B9A19CCC
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#LCSCDG18 $P9741
Launcher=WI
LaunchReference=6505257C734FE40B8EDBE1650FA921
LocHttpBrowserAddress=!
LogonTicket=972B321F38EC7B01BE3251B9A19CCC
LogonTicketType=CTXS1
LongCommandLine=
LPWD=125
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-rr/dyPdlvHwrXrsQcVVIsOfxrWC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=next-ucloud.lgcns.com:443
startSCD=1648523298708
SubscriptionUrl=https://stf-ucloud.lgcns.com/Citrix/UcloudAG/resources/v2/subscriptions/Q29udHJvbGxlci5MQ1NDREcxOCAkUDk3NDE-
Title=LCSCDG18
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

