<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>객체지향 5원칙(SOLID) - Yoonho의 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2000년대 초 로버트 마틴이 명명한 객체 지향 프로그래밍의 다섯가비 기본원칙을 마이클 페더스가 원칙의 앞글자를 따서 다시 SOLID라고 소개하였다.SOLID의 5대원칙은 다음과 같다.  단일 책임 원칙(Single Responsibility Principle) 개방 폐쇄 원칙(Open&amp;#x2F;Cloed Principle) 리스코프 치환 원칙(Liskov"><meta property="og:type" content="blog"><meta property="og:title" content="객체지향 5원칙(SOLID)"><meta property="og:url" content="http://example.com/2022/03/26/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/"><meta property="og:site_name" content="Yoonho의 블로그"><meta property="og:description" content="2000년대 초 로버트 마틴이 명명한 객체 지향 프로그래밍의 다섯가비 기본원칙을 마이클 페더스가 원칙의 앞글자를 따서 다시 SOLID라고 소개하였다.SOLID의 5대원칙은 다음과 같다.  단일 책임 원칙(Single Responsibility Principle) 개방 폐쇄 원칙(Open&amp;#x2F;Cloed Principle) 리스코프 치환 원칙(Liskov"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/post_images/dip.png"><meta property="article:published_time" content="2022-03-26T10:04:21.000Z"><meta property="article:modified_time" content="2022-03-26T11:47:08.387Z"><meta property="article:author" content="SeoYoonho"><meta property="article:tag" content="CS"><meta property="article:tag" content="SOLID"><meta property="article:tag" content="객체지향 5원칙"><meta property="article:tag" content="객체지향"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/post_images/dip.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/03/26/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/"},"headline":"객체지향 5원칙(SOLID)","image":["http://example.com/post_images/dip.png"],"datePublished":"2022-03-26T10:04:21.000Z","dateModified":"2022-03-26T11:47:08.387Z","author":{"@type":"Person","name":"SeoYoonho"},"publisher":{"@type":"Organization","name":"Yoonho의 블로그","logo":{"@type":"ImageObject"}},"description":"2000년대 초 로버트 마틴이 명명한 객체 지향 프로그래밍의 다섯가비 기본원칙을 마이클 페더스가 원칙의 앞글자를 따서 다시 SOLID라고 소개하였다.SOLID의 5대원칙은 다음과 같다.  단일 책임 원칙(Single Responsibility Principle) 개방 폐쇄 원칙(Open&#x2F;Cloed Principle) 리스코프 치환 원칙(Liskov"}</script><link rel="canonical" href="http://example.com/2022/03/26/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Yoonho의 블로그</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-26T10:04:21.000Z" title="2022-3-26 19:04:21">2022-03-26</time></span><span class="level-item"><a class="link-muted" href="/categories/CS/">CS</a><span> / </span><a class="link-muted" href="/categories/CS/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/">객체지향 5원칙(SOLID)</a></span></div></div><h1 class="title is-3 is-size-4-mobile">객체지향 5원칙(SOLID)</h1><div class="content"><p>2000년대 초 로버트 마틴이 명명한 객체 지향 프로그래밍의 다섯가비 기본원칙을 마이클 페더스가 원칙의 앞글자를 따서 다시 <strong>SOLID</strong>라고 소개하였다.<br><strong>SOLID의 5대원칙</strong>은 다음과 같다.</p>
<ol>
<li>단일 책임 원칙(Single Responsibility Principle)</li>
<li>개방 폐쇄 원칙(Open&#x2F;Cloed Principle)</li>
<li>리스코프 치환 원칙(Liskov Subsitution Principle)</li>
<li>인터페이스 분리 원칙(Interface Segregation Principle)</li>
<li>의존관계 역전 원칙(Dependency Inversion Principle)</li>
</ol>
<p>이 다섯가지 원칙애 대해 자세히 알아보도록 하자</p>
<span id="more"></span>

<h3 id="단일-책임-원칙-SRP-Single-Responsibility-Principle"><a href="#단일-책임-원칙-SRP-Single-Responsibility-Principle" class="headerlink" title="단일 책임 원칙 : SRP(Single Responsibility Principle)"></a><strong>단일 책임 원칙 : SRP(Single Responsibility Principle)</strong></h3><p>모든 클래스는 하나의 책임만 가지며, 클래스는 그 책임을 완전히 캡슐화 해야함을 일컫는다.<br>다시말해 <strong>클래스가 제공하는 모든 서비스는 단 하나의 책임을 수행하는데 집중</strong>되어야 한다는 뜻이다.</p>
<ul>
<li>SRP를 지키지 못하는 경우<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class 강아지 &#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">static</span> Boolean 수컷 = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">static</span> Boolean 암컷 = <span class="literal">false</span>;</span><br><span class="line">  Boolean 성별;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> 소변보다() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.성별 == 수컷) &#123;</span><br><span class="line">      <span class="comment">// 한쪽 다리를 들고 소변을 보다.</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 뒷다리 두 개를 굽혀 앉은 자세로 소변을 본다.</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure></li>
</ul>
<p>메소드에서 수컷, 암컷의 경우를 모두 구현하려고 하여 단일 책임 원칙을 위반하고 있는것을 볼 수 있다.</p>
<ul>
<li>SRP를 지키는 경우<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> class 강아지 &#123;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> 소변보다();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class 수컷강아지 extends 강아지 &#123;</span><br><span class="line">    <span class="keyword">void</span> 소변보다() &#123;</span><br><span class="line">        <span class="comment">// 한쪽 다리를 들고 소변을 본다.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class 암컷강아지 extends 강아지 &#123;</span><br><span class="line">    <span class="keyword">void</span> 소변보다() &#123;</span><br><span class="line">        <span class="comment">// 뒷다리 두 개로 앉은 자세로 소변을 본다.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>그래서 위와 같이 추상클래스를 두고 각각의 클래스가 자신의 특징에 맞게 메소드를 구현해서 사용하는것으로 리팩토링 할 수 있다.</p>
<h3 id="개방-폐쇄의-원칙-OCP-Open-Closed-Principle"><a href="#개방-폐쇄의-원칙-OCP-Open-Closed-Principle" class="headerlink" title="개방 폐쇄의 원칙 : OCP(Open Closed Principle)"></a><strong>개방 폐쇄의 원칙 : OCP(Open Closed Principle)</strong></h3><p>개방-폐쇄 원칙은 <em>소프트웨어 개체(클래스, 모듈, 함수 등)는 확장에 대해 열려 있어야 하고, 수정에 대해서는 닫혀 있어야 한다</em>는 프로그래밍 원칙이다.</p>
<p>다시 말하면 요구사항의 변경이나 추가사항이 발생하더라도, 기존 구성요소는 수정이 일어나지 말아야 하며 쉽게 확장이 가능하여 재사용할 수 있어야 한다는 뜻이다.<br>로버트 마틴은 OCP는 관리가 용이하고 재사용 가능한 코드를 만드는 기반이며, OCP를 가능케 하는 중요한 메커니즘은 추상화와 다형성이라고 설명한다.</p>
<p>비밀번호 암호화를 강화해야한다는 요구사항이 새롭게 들어왔다고 가정하자. 비밀번호 암호화를 강화하기 위해 다음과 같이 SHA-256알고리즘을 사용하는 새로운 PasswordEncoder를 생성하였다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SHA256PasswordEncoder</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> String <span class="title function_">encryptPassword</span><span class="params">(<span class="keyword">final</span> String pw)</span>&#123;</span><br><span class="line">    <span class="comment">// SHA-256 암호화 메소드</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>그리고 새로운 비밀번호 암호화 정책을 적용하려고 봤더니 UserService를 다음과 같이 수정해주어야 한다는 것이 발견되었다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> SHA256PasswordEncoder passwordEncoder;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>해당 코드의 문제가 보이는가?<br>위 코드는 나중에 비밀번호 암호화 정책을 변경해야 한다는 요구사항이 온다면 또 다시 UserService에 변경이 필요해진다. 이는 기존의 코드를 수정하지 않아야 하는 개방 폐쇄 원칙에 위배된다.<br>결국 이러한 문제를 해결하고 <strong>개방 폐쇄 원칙을 지키기 위해서는 추상화에 의존</strong>해야 한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">PasswordEncoder</span> &#123; </span><br><span class="line">  String <span class="title function_">encryptPassword</span><span class="params">(<span class="keyword">final</span> String pw)</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SHA256PasswordEncoder</span> <span class="keyword">implements</span> <span class="title class_">PasswordEncoder</span> &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> String <span class="title function_">encryptPaswword</span><span class="params">(<span class="keyword">final</span> String pw)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> PasswordEncoder passwordEncoder;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">adduser</span><span class="params">(<span class="keyword">final</span> String email, <span class="keyword">final</span> String pw)</span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">String</span> <span class="variable">encryptedPassword</span> <span class="operator">=</span> passwordEncoder.encryptPassword(pw);</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>개방 폐쇄 원칙이 본질적으로 얘기하고자 하는것은 결국 추상화이다. 이는 런타임 의존성과 컴파일 의존성이 객체 지향 프로그래밍에서는 동일하지 않다는 것을 의미한다.</p>
<h3 id="리스코프-치환-원칙-LSP-Liskov-Substitution-Principle"><a href="#리스코프-치환-원칙-LSP-Liskov-Substitution-Principle" class="headerlink" title="리스코프 치환 원칙 : LSP(Liskov Substitution Principle)"></a><strong>리스코프 치환 원칙 : LSP(Liskov Substitution Principle)</strong></h3><p>리스코프 치환 원칙은 1988년 바바라 리스코프가 올바른 상속 관계의 특징을 정의하기 위해 발표한 내용으로, 하위 클래스는 상위클래스의 모든 기능들을 수행 할 수 있어야함을 의미한다.<br>즉 상위클래스을 사용하는 객체는 그 객체가 하위클래스로 변경되어도 문제없이 수행되어야 한다.</p>
<p>정말 당연한 원칙이지만 실무에서 좀처럼 지켜지지 않는 원칙중에 하나이다.</p>
<p>대부분의 경우 상위클래스의 메소드를 override하면서 문제가 발생하게 된다. 상위클래스의 기존 메소드를 하위클래스에서 잘못 수정하게 되면서 문제가 생기게 되는것이다.</p>
<p>LSP를 잘 지키기 위해서는 override를 안하면 되는것이지만, 이는 절대적인 방법이 아니다.<br>결국 상속을 할 떄 override가 필요하다면 상위클래스의 기능을 충실히 수행하고 기능의 추가만 신중하게 수행하면 된다.</p>
<p>LSP는 결국 현재 <em>하위클래스가 상위클래스의 기존 메소드의 의미를 해지지 않는지</em> 신중히 고민을 하고 올바르게 상속하라는 의미이다.</p>
<h3 id="인터페이스-분리의-원칙-ISP-Interface-Segregation-Principle"><a href="#인터페이스-분리의-원칙-ISP-Interface-Segregation-Principle" class="headerlink" title="인터페이스 분리의 원칙 : ISP(Interface Segregation Principle)"></a><strong>인터페이스 분리의 원칙 : ISP(Interface Segregation Principle)</strong></h3><p>인터페이스 분리 원칙은 클라이언트가 자신이 이용하지 않는 메서드에 의존하지 않아야 한다는 원칙이다. 다시 말하면 자신이 사용하지 않는 인터페이스는 구현하지 말아야 한다는 원칙이다.</p>
<p>하나의 큰 인터페이스를 상속받기보다는 인터페이스를 구체적이고 작은 단위들로 분리시켜 <em>꼭 필요한 인터페이스만 구현</em>하다는 의미이다.</p>
<p>SRP가 클래스의 단일책임을 강조했다면 ISP는 인터페이스의 단일책임을 강조한다.</p>
<h3 id="의존-역전-원칙-DIP-Dependency-Inversion-Principle"><a href="#의존-역전-원칙-DIP-Dependency-Inversion-Principle" class="headerlink" title="의존 역전 원칙 : DIP(Dependency Inversion Principle)"></a><strong>의존 역전 원칙 : DIP(Dependency Inversion Principle)</strong></h3><p>의존 역전의 원칙은 다음과 같은 내용을 담고 있다.</p>
<ol>
<li>상위 모듈은 하위 모듈에 의존해서는 안된다. 상위 모듈과 하위 모듈 모두 추상화에 의존해야한다.</li>
<li>추상화는 세부 사항에 의존해서는 안된다. 세부사항이 추상화에 의존해야한다.</li>
</ol>
<p>의존 역전 원칙은 클래스 사이에는 의존관계가 존재하기 마련이지만, <strong>구체적인 클래스에 의존하지말고 추상화에 의존하는 설계</strong>를 의미한다.</p>
<p>우리는 위의 예시들을 살펴보면서 의존 역전 원칙에 준수하도록 코드를 수정한 경험이 있다. 바로 OCP를 설명하기 위해 살펴봤던 SimplePasswordEncoder 예제가 DIP에 부합하는 리팩토링 과정이다.</p>
<p><img src="/post_images/dip.png" alt="DIP"></p>
<p>예시에서 살펴보았든 의존 역전 원칙(DIP)는 개방 폐쇄 원칙(OCP)와 밀접한 관련이 있으며, 의존 역전 원칙이 위배되면 개방 폐쇄 원칙 역시 위배되게 될 가능성이 높다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>객체지향 5원칙(SOLID)</p><p><a href="http://example.com/2022/03/26/객체지향-5원칙-SOLID/">http://example.com/2022/03/26/객체지향-5원칙-SOLID/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SeoYoonho</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CS/">CS</a><a class="link-muted mr-2" rel="tag" href="/tags/SOLID/">SOLID</a><a class="link-muted mr-2" rel="tag" href="/tags/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99/">객체지향 5원칙</a><a class="link-muted mr-2" rel="tag" href="/tags/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5/">객체지향</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/26/DB-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DB 트랜잭션</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/26/RESTful-API/"><span class="level-item">RESTful API</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2022/03/26/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/';
            this.page.identifier = '2022/03/26/객체지향-5원칙-SOLID/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'seoyoonho' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#단일-책임-원칙-SRP-Single-Responsibility-Principle"><span class="level-left"><span class="level-item">1</span><span class="level-item">단일 책임 원칙 : SRP(Single Responsibility Principle)</span></span></a></li><li><a class="level is-mobile" href="#개방-폐쇄의-원칙-OCP-Open-Closed-Principle"><span class="level-left"><span class="level-item">2</span><span class="level-item">개방 폐쇄의 원칙 : OCP(Open Closed Principle)</span></span></a></li><li><a class="level is-mobile" href="#리스코프-치환-원칙-LSP-Liskov-Substitution-Principle"><span class="level-left"><span class="level-item">3</span><span class="level-item">리스코프 치환 원칙 : LSP(Liskov Substitution Principle)</span></span></a></li><li><a class="level is-mobile" href="#인터페이스-분리의-원칙-ISP-Interface-Segregation-Principle"><span class="level-left"><span class="level-item">4</span><span class="level-item">인터페이스 분리의 원칙 : ISP(Interface Segregation Principle)</span></span></a></li><li><a class="level is-mobile" href="#의존-역전-원칙-DIP-Dependency-Inversion-Principle"><span class="level-left"><span class="level-item">5</span><span class="level-item">의존 역전 원칙 : DIP(Dependency Inversion Principle)</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/Kinesis/"><span class="level-start"><span class="level-item">Kinesis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/CS/DB-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/"><span class="level-start"><span class="level-item">DB 트랜잭션</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/RESTful-API/"><span class="level-start"><span class="level-item">RESTful API</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/"><span class="level-start"><span class="level-item">객체지향 5원칙(SOLID)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/"><span class="level-start"><span class="level-item">모니터링</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/"><span class="level-start"><span class="level-item">Prometheus/Grafana</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-06T10:47:25.000Z">2022-04-06</time></p><p class="title"><a href="/2022/04/06/JDBC-%ED%83%80%EC%9E%84%EC%95%84%EC%9B%83/">JDBC 타임아웃</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JDBC/">JDBC</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-29T07:12:06.000Z">2022-03-29</time></p><p class="title"><a href="/2022/03/29/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-Prometheus-Grafana-3/">모니터링 시스템(Prometheus, Grafana)(3)</a></p><p class="categories"><a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/">모니터링</a> / <a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/">Prometheus/Grafana</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-29T01:06:03.000Z">2022-03-29</time></p><p class="title"><a href="/2022/03/29/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-Prometheus-Grafana-2/">모니터링 시스템(Prometheus, Grafana)(2)</a></p><p class="categories"><a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/">모니터링</a> / <a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/">Prometheus/Grafana</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-28T05:36:32.000Z">2022-03-28</time></p><p class="title"><a href="/2022/03/28/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-Prometheus-Grafana/">모니터링 시스템(Prometheus, Grafana)(1)</a></p><p class="categories"><a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/">모니터링</a> / <a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/">Prometheus/Grafana</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-26T12:56:34.000Z">2022-03-26</time></p><p class="title"><a href="/2022/03/26/DB-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/">DB 트랜잭션</a></p><p class="categories"><a href="/categories/CS/">CS</a> / <a href="/categories/CS/DB-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/">DB 트랜잭션</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Yoonho의 블로그</a><p class="is-size-7"><span>&copy; 2022 SeoYoonho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>