<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spring DI(의존성주입) &amp; IoC(제어의역전) - Yoonho의 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Spring에서의 핵심 개념인 의존성주입(Dependency Injection, DI)과 제어의 역전(Inversion of Control, IoC)에 대해 알아보도록 하자. 두 개념은 사실 거의 같은 의미라고 할 수 있다. 의존성 주입은 외부에서 두 객체간의 관계를 결정해주는 디자인 패턴이고, 이 객체들의 사용에 대한 책임이 프레임워크에 있다는 것이 바로"><meta property="og:type" content="blog"><meta property="og:title" content="Spring DI(의존성주입) &amp; IoC(제어의역전)"><meta property="og:url" content="https://seoyoonho.github.io/2022/04/22/Spring-DI-%EC%9D%98%EC%A1%B4%EC%84%B1%EC%A3%BC%EC%9E%85-IoC-%EC%A0%9C%EC%96%B4%EC%9D%98%EC%97%AD%EC%A0%84/"><meta property="og:site_name" content="Yoonho의 블로그"><meta property="og:description" content="Spring에서의 핵심 개념인 의존성주입(Dependency Injection, DI)과 제어의 역전(Inversion of Control, IoC)에 대해 알아보도록 하자. 두 개념은 사실 거의 같은 의미라고 할 수 있다. 의존성 주입은 외부에서 두 객체간의 관계를 결정해주는 디자인 패턴이고, 이 객체들의 사용에 대한 책임이 프레임워크에 있다는 것이 바로"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://seoyoonho.github.io/post_images/Spring/DI.png"><meta property="article:published_time" content="2022-04-22T04:42:47.000Z"><meta property="article:modified_time" content="2022-04-22T05:32:17.454Z"><meta property="article:author" content="SeoYoonho"><meta property="article:tag" content="CS"><meta property="article:tag" content="Spring"><meta property="article:tag" content="DI"><meta property="article:tag" content="의존성주입"><meta property="article:tag" content="IoC"><meta property="article:tag" content="제어의역전"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/post_images/Spring/DI.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://seoyoonho.github.io/2022/04/22/Spring-DI-%EC%9D%98%EC%A1%B4%EC%84%B1%EC%A3%BC%EC%9E%85-IoC-%EC%A0%9C%EC%96%B4%EC%9D%98%EC%97%AD%EC%A0%84/"},"headline":"Spring DI(의존성주입) & IoC(제어의역전)","image":["https://seoyoonho.github.io/post_images/Spring/DI.png"],"datePublished":"2022-04-22T04:42:47.000Z","dateModified":"2022-04-22T05:32:17.454Z","author":{"@type":"Person","name":"SeoYoonho"},"publisher":{"@type":"Organization","name":"Yoonho의 블로그","logo":{"@type":"ImageObject"}},"description":"Spring에서의 핵심 개념인 의존성주입(Dependency Injection, DI)과 제어의 역전(Inversion of Control, IoC)에 대해 알아보도록 하자. 두 개념은 사실 거의 같은 의미라고 할 수 있다. 의존성 주입은 외부에서 두 객체간의 관계를 결정해주는 디자인 패턴이고, 이 객체들의 사용에 대한 책임이 프레임워크에 있다는 것이 바로"}</script><link rel="canonical" href="https://seoyoonho.github.io/2022/04/22/Spring-DI-%EC%9D%98%EC%A1%B4%EC%84%B1%EC%A3%BC%EC%9E%85-IoC-%EC%A0%9C%EC%96%B4%EC%9D%98%EC%97%AD%EC%A0%84/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Yoonho의 블로그</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-22T04:42:47.000Z" title="2022-4-22 13:42:47">2022-04-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Spring/">Spring</a><span> / </span><a class="link-muted" href="/categories/Spring/Spring-DI-IoC/">Spring DI &amp; IoC</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Spring DI(의존성주입) &amp; IoC(제어의역전)</h1><div class="content"><p>Spring에서의 핵심 개념인 의존성주입(Dependency Injection, DI)과 제어의 역전(Inversion of Control, IoC)에 대해 알아보도록 하자. 두 개념은 사실 거의 같은 의미라고 할 수 있다. <strong>의존성 주입은 외부에서 두 객체간의 관계를 결정해주는 디자인 패턴이고, 이 객체들의 사용에 대한 책임이 프레임워크에 있다는 것이 바로 제어의 역전이기 때문이다.</strong> 즉, Spring은 IoC를 통해 객체들의 의존성을 분리시켜 결합도를 낮춰주는 역할을 하고 있다.</p>
<center><img src="/post_images/Spring/DI.png"></center>

<span id="more"></span>

<h3 id="의존성-주입-Dependency-Injection-이란"><a href="#의존성-주입-Dependency-Injection-이란" class="headerlink" title="의존성 주입(Dependency Injection)이란?"></a><strong>의존성 주입(Dependency Injection)이란?</strong></h3><p>위에서 DI에 대해 간략하게 소개하였지만 구체적인 예시를 들어 좀 더 명확하게 이해해보도록 하자. 예를 들어 다음과 같이 Cafe 객체가 coffee 객체를 사용하고 있는 경우에 우리는 Cafe객체가 Coffee객체에 의존성이 있다고 표현한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Cafe</span> &#123; </span><br><span class="line">  <span class="keyword">private</span> Coffee coffee; </span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Cafe</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.coffee = <span class="keyword">new</span> <span class="title class_">Coffee</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="문제점"><a href="#문제점" class="headerlink" title="문제점"></a><strong>문제점</strong></h4><p>위와 같은 Cafe와 Coffee클래스는 강하게 결합되어 있는 문제점이 있다. 만약 Cafe클래스에서 Coffee가 아닌 다른 Juice같은 상품이 필요하게 되면 Cafe클래스의 생성자에 변경이 필요하다.이는 유연성이 떨어진다는 의미이다.</p>
<p>또한 위의 Cafe와 Coffee는 객체들간의 관계가 아니라 클래스들간의 관계가 맺어져 있다는 문제도 있다.  올바른 객체지향적 설계라면 객체들간의 관계를 맺는것을 지향해야 한다.</p>
</li>
<li><h4 id="해결책"><a href="#해결책" class="headerlink" title="해결책"></a><strong>해결책</strong></h4><p>위와 같은 문제를 해결하기 위해서 우선 다형성을 활용해야 한다. Coffee, Juice등 여러가지 제품을 하나로 표현하기 위해 Beverage라는 Interface를 선언한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Beverage</span> &#123;&#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Coffee</span> <span class="keyword">implements</span> <span class="title class_">Beverage</span> &#123;&#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>이제 Coffee와 Cafe의 강한 결합을 제거해주도록 하자. 이를 제거하기 위해서 <strong>외부에서 Coffee를 주입(Injection)</strong> 받아야 한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Cafe</span> &#123; </span><br><span class="line">  <span class="keyword">private</span> Beverage beverage; </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Store</span><span class="params">(Beverage beverage)</span> &#123; </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">this</span>.beverage = beverage; </span><br><span class="line"></span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CafeFactory</span> &#123; </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">cafe</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//Bean 생성</span></span><br><span class="line">    <span class="type">Coffee</span> <span class="variable">coffee</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Coffee</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//의존성 주입</span></span><br><span class="line">    <span class="type">Cafe</span> <span class="variable">cafe</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cafe</span>(coffee);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>위와 같이 CafeFactory라는 외부에서 객체를 주입해줌으로써 의존관계를 재설정할 수 있다. Spring에서 CafeFactory의 역할은 Application Context가 수행하고 있다.</p>
<p>그리고 위에서 설명했듯이 **객체를 사용하고 책임지는 역할이 사용자가 아닌 Spring Framework에 넘어가 있고 이러한 개념을 제어의 역전(Inversion of Control, IoC)**라고 한다.</p>
</li>
</ul>
<h3 id="정리"><a href="#정리" class="headerlink" title="정리"></a><strong>정리</strong></h3><p>Spring에서는 DI 컨테이너를 통해 서로 강하게 결합되어 있는 두 클래스를 분리하고, 두 객체간의 관계를 결정해줌으로써 결합도를 낮추고 유연성을 확보하고자 한다. Spring에서 이러한 객체들을 Bean이라 정의하고 있다. 또한 Spring에서는 이러한 Bean들을 성능을 위해 기본적으로 Sigleton으로 관리하고 있다.</p>
<h3 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a><strong>마치며</strong></h3><p>오늘은 DI와 IoC에 대해서 알아보았다. 오늘은 의존성 주입과 제어의 역전의 기본적인 개념에 대해서만 알아보았지만 좀 더 파고든다면 의존성 주입에도 여러 종류가 있다는 것을 알 수 있다. 이러한 개념들에 대해서는 좀 더 찾아보길 바라며 포스팅을 마치도록 하겠다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Spring DI(의존성주입) &amp; IoC(제어의역전)</p><p><a href="https://seoyoonho.github.io/2022/04/22/Spring-DI-의존성주입-IoC-제어의역전/">https://seoyoonho.github.io/2022/04/22/Spring-DI-의존성주입-IoC-제어의역전/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SeoYoonho</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-04-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CS/">CS</a><a class="link-muted mr-2" rel="tag" href="/tags/Spring/">Spring</a><a class="link-muted mr-2" rel="tag" href="/tags/DI/">DI</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9D%98%EC%A1%B4%EC%84%B1%EC%A3%BC%EC%9E%85/">의존성주입</a><a class="link-muted mr-2" rel="tag" href="/tags/IoC/">IoC</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%A0%9C%EC%96%B4%EC%9D%98%EC%97%AD%EC%A0%84/">제어의역전</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/19/Spring-Framework%EB%9E%80/"><span class="level-item">Spring Framework란?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://seoyoonho.github.io/2022/04/22/Spring-DI-%EC%9D%98%EC%A1%B4%EC%84%B1%EC%A3%BC%EC%9E%85-IoC-%EC%A0%9C%EC%96%B4%EC%9D%98%EC%97%AD%EC%A0%84/';
            this.page.identifier = '2022/04/22/Spring-DI-의존성주입-IoC-제어의역전/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'seoyoonho' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#의존성-주입-Dependency-Injection-이란"><span class="level-left"><span class="level-item">1</span><span class="level-item">의존성 주입(Dependency Injection)이란?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#문제점"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">문제점</span></span></a></li><li><a class="level is-mobile" href="#해결책"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">해결책</span></span></a></li></ul></li><li><a class="level is-mobile" href="#정리"><span class="level-left"><span class="level-item">2</span><span class="level-item">정리</span></span></a></li><li><a class="level is-mobile" href="#마치며"><span class="level-left"><span class="level-item">3</span><span class="level-item">마치며</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/Kinesis/"><span class="level-start"><span class="level-item">Kinesis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/CS/DB-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/"><span class="level-start"><span class="level-item">DB 트랜잭션</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/RESTful-API/"><span class="level-start"><span class="level-item">RESTful API</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/"><span class="level-start"><span class="level-item">객체지향 5원칙(SOLID)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Spring/Spring-Batch/"><span class="level-start"><span class="level-item">Spring Batch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-DI-IoC/"><span class="level-start"><span class="level-item">Spring DI &amp; IoC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-Framework/"><span class="level-start"><span class="level-item">Spring Framework</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/"><span class="level-start"><span class="level-item">모니터링</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/"><span class="level-start"><span class="level-item">Prometheus/Grafana</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-22T04:42:47.000Z">2022-04-22</time></p><p class="title"><a href="/2022/04/22/Spring-DI-%EC%9D%98%EC%A1%B4%EC%84%B1%EC%A3%BC%EC%9E%85-IoC-%EC%A0%9C%EC%96%B4%EC%9D%98%EC%97%AD%EC%A0%84/">Spring DI(의존성주입) &amp; IoC(제어의역전)</a></p><p class="categories"><a href="/categories/Spring/">Spring</a> / <a href="/categories/Spring/Spring-DI-IoC/">Spring DI &amp; IoC</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-19T02:28:14.000Z">2022-04-19</time></p><p class="title"><a href="/2022/04/19/Spring-Framework%EB%9E%80/">Spring Framework란?</a></p><p class="categories"><a href="/categories/Spring/">Spring</a> / <a href="/categories/Spring/Spring-Framework/">Spring Framework</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-09T06:24:59.000Z">2022-04-09</time></p><p class="title"><a href="/2022/04/09/Spring-Batch/">Spring Batch</a></p><p class="categories"><a href="/categories/Spring/">Spring</a> / <a href="/categories/Spring/Spring-Batch/">Spring Batch</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-06T10:47:25.000Z">2022-04-06</time></p><p class="title"><a href="/2022/04/06/JDBC-%ED%83%80%EC%9E%84%EC%95%84%EC%9B%83/">JDBC 타임아웃</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JDBC/">JDBC</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-29T07:12:06.000Z">2022-03-29</time></p><p class="title"><a href="/2022/03/29/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-Prometheus-Grafana-3/">모니터링 시스템(Prometheus, Grafana)(3)</a></p><p class="categories"><a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/">모니터링</a> / <a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/">Prometheus/Grafana</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Yoonho의 블로그</a><p class="is-size-7"><span>&copy; 2022 SeoYoonho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>