<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AOP - Yoonho의 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="오늘은 지난번 정리못한 Spring AOP에 대한 정리를 해보려 한다. 그동안 스프링을 사용하며 당연하게 사용해왔떤 AOP에 대해 좀 더 깊은 지식과 배경에 대해 알아보려 한다. 물론 이러한 점들이 실제 Spring AOP를 사용하는데 있어서 크게 도움이 되지 않을수도 있지만, 알고 쓰는것과 모르고 쓰는것에는 큰 차이가 있다고 믿는다."><meta property="og:type" content="blog"><meta property="og:title" content="AOP"><meta property="og:url" content="https://seoyoonho.github.io/2022/09/23/AOP/"><meta property="og:site_name" content="Yoonho의 블로그"><meta property="og:description" content="오늘은 지난번 정리못한 Spring AOP에 대한 정리를 해보려 한다. 그동안 스프링을 사용하며 당연하게 사용해왔떤 AOP에 대해 좀 더 깊은 지식과 배경에 대해 알아보려 한다. 물론 이러한 점들이 실제 Spring AOP를 사용하는데 있어서 크게 도움이 되지 않을수도 있지만, 알고 쓰는것과 모르고 쓰는것에는 큰 차이가 있다고 믿는다."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://seoyoonho.github.io/post_images/SpringAOP/aop.png"><meta property="article:published_time" content="2022-09-23T00:29:17.000Z"><meta property="article:modified_time" content="2022-09-23T02:33:12.974Z"><meta property="article:author" content="SeoYoonho"><meta property="article:tag" content="CS"><meta property="article:tag" content="Spring"><meta property="article:tag" content="AOP"><meta property="article:tag" content="aspectJ"><meta property="article:tag" content="JDK Dynamic Proxy"><meta property="article:tag" content="CGLib"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/post_images/SpringAOP/aop.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://seoyoonho.github.io/2022/09/23/AOP/"},"headline":"AOP","image":["https://seoyoonho.github.io/post_images/SpringAOP/aop.png"],"datePublished":"2022-09-23T00:29:17.000Z","dateModified":"2022-09-23T02:33:12.974Z","author":{"@type":"Person","name":"SeoYoonho"},"publisher":{"@type":"Organization","name":"Yoonho의 블로그","logo":{"@type":"ImageObject"}},"description":"오늘은 지난번 정리못한 Spring AOP에 대한 정리를 해보려 한다. 그동안 스프링을 사용하며 당연하게 사용해왔떤 AOP에 대해 좀 더 깊은 지식과 배경에 대해 알아보려 한다. 물론 이러한 점들이 실제 Spring AOP를 사용하는데 있어서 크게 도움이 되지 않을수도 있지만, 알고 쓰는것과 모르고 쓰는것에는 큰 차이가 있다고 믿는다."}</script><link rel="canonical" href="https://seoyoonho.github.io/2022/09/23/AOP/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/rss2.xml" title="Yoonho의 블로그" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Yoonho의 블로그</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2022-09-23T00:29:17.000Z" title="2022. 9. 23. 오전 9:29:17">2022-09-23</time></span><span class="level-item"><a class="link-muted" href="/categories/Spring/">Spring</a><span> / </span><a class="link-muted" href="/categories/Spring/Spring-AOP/">Spring AOP</a></span></div></div><h1 class="title is-3 is-size-4-mobile">AOP</h1><div class="content"><p>오늘은 지난번 정리못한 Spring AOP에 대한 정리를 해보려 한다. 그동안 스프링을 사용하며 당연하게 사용해왔떤 AOP에 대해 좀 더 깊은 지식과 배경에 대해 알아보려 한다. 물론 이러한 점들이 실제 Spring AOP를 사용하는데 있어서 크게 도움이 되지 않을수도 있지만, 알고 쓰는것과 모르고 쓰는것에는 큰 차이가 있다고 믿는다.</p>
<span id="more"></span>

<h3 id="AOP란"><a href="#AOP란" class="headerlink" title="AOP란?"></a><strong>AOP란?</strong></h3><p>Spring AOP를 공부하기에 앞서 AOP에 대한 개념을 짚고 넘어가야한다. AOP에 대한 개념을 Spring으로 처음 접했던 나는 일종의 스프링이 제공하는 기능중 하나로만 생각했었다. 하지만 AOP는 OOP와 마찬가지로 프로그램을 작성하는 하나의 패러다임이며, Spring은 그러한 AOP의 개념중 일부만을 사용하고 있다는 것을 알게되었다.</p>
<p><img src="/post_images/SpringAOP/aop.png" alt="aop"></p>
<p>AOP란 <em>Aspect Oriented Programming</em>의 약자로 관점 지향프로그래밍이라 불린다. 여러분도 메서드를 작성할 때 핵심 로직 이외의 기능들을 중복적으로 개발한 경험이 있을것이다. 예를 들어 로깅처리, 성능을 위한 시간측정등의 핵심로직이라 할 수 없는 부가기능을 *cross-cutting concerns(횡단관심사, 흩어진 관심사)*로 보고 이를 모듈화 하는 것을 AOP라 한다.</p>
<p>즉 AOP를 통해 비본질적인 코드를 모듈화하여 개발자는 핵심로직에만 접근할 수 있도록 작성하는 일종의 프로그래밍 기법인 것이다. 이는 OOP의 단일책임원칙을 더욱 도와주는 개념으로 AOP는 프로그램을 더욱 객체지향적으로 작성할 수 있도록 도와주는 역할을 하게 된다.</p>
<h3 id="AOP용어-정리"><a href="#AOP용어-정리" class="headerlink" title="AOP용어 정리"></a><strong>AOP용어 정리</strong></h3><p>본격적으로 AOP에 대해 알아보기전, 용어와 핵심 개념에 대해 알아보도로 하자.</p>
<ul>
<li>Aspect : 애플리케이션 내 여러군데에 흩어져있는 코드&#x2F;기능이이다. 즉 여러 객체에 공통적으로 적용되는 관심사항을 말한다.</li>
<li>Joinpoint : 프로르갬이 실행 중일 떄 발생하는 메서드 실행, 생서자 호출, 필드 값 변경과 같은 특수한 지점을 말한다.</li>
<li>Advice : 특정 Joinpoint의 Aspect에 의한 동작을 의미한다. 즉 Joinpint에 weaving되어 동작할 수 있는 코드를 의미한다.</li>
<li>Pointcut : Joinpoint의 정규표현식이다. 즉 Joinpint가 Pointcut에 일치할 때마다 Advice가 실행된다.</li>
<li>Weaving : Aspect를 대상 객체에 연결시켜 관점지향 객체로 만드는 과정을 말한다.</li>
</ul>
<h3 id="Spring-Aop와-AsjpectJ"><a href="#Spring-Aop와-AsjpectJ" class="headerlink" title="Spring Aop와 AsjpectJ"></a><strong>Spring Aop와 AsjpectJ</strong></h3><p>앞서 말했듯 AOP는 Spring에 국한된 기능이 아니며 각 프로그램 언어들은 본인들만의 구현체로 AOP를 지원한다. 자바진영에서는 AspectJ를 통해 완전한 AOP솔루션을 제공하는것을 목표로 한다. 그렇다면 Spring AOP와 AspectJ에는 무슨 차이가 있을까? 간단히 말하자면 Spring AOP와 AspectJ는 그 목적이 다르다.</p>
<p>Spring AOP는 개발자가 마주한 공통적인 문제를 해결하고자 Spring IoC를 통한 간단한 AOP구현이 그 목적이다. 완전한 AOP를 의도한 것이 아니며 Spring에서 관리되는 Beans에만 적용가능하다.</p>
<p>반면, AspectJ는 앞서 언급했듯이 완전한 AOP를 지원하는것이 그 목적인 기술이다. Spring AOP보다 성능과 기능적인 측면에서 강력하지만, 사용법이 복잡하다는 단점이 있다.</p>
<h3 id="Weaving"><a href="#Weaving" class="headerlink" title="Weaving"></a><strong>Weaving</strong></h3><p>Spring AOP와 AspectJ는 각각 다른 Weaving 방식을 사용한다.</p>
<p>AspectJ는 다음 세가지의 Weaving방식을 사용한다.</p>
<ul>
<li>Compile Time Weaving(CTW) : 컴파일 시점 Waving으로 AsepctJ 컴파일러가 Aspect코드와 애플리케이션 소스를 모두 입력받아 Weaving된 class파일을 생성한다.</li>
<li>Post-Compile Weaving : 컴파일 후 Weaving으로 이미 존재하는 class파일과 jar파일을 Weaving하기 위해 사용된다.</li>
<li>Load Time Weaving(LTW) : 컴파일 후 Weaving과 유사하나 JVM에 로드될떄까지 연기된다는 점이 다르다.</li>
</ul>
<p>반면 Spring AOP는 다음 Weaving 방식을 사용한다</p>
<ul>
<li>Runtime Weaving(RTW) : Proxy 객체를 생성해 실제 타킷 오브젝트의 변형 없이 런타임 중 메서드 호출이 일어나는 시점에 Weaving을 수행한다. 메소드 호출에 대해서만 Advice를 적용할 수 있다는 단점이 있다.</li>
</ul>
<h3 id="Proxy-Pattern이란"><a href="#Proxy-Pattern이란" class="headerlink" title="Proxy Pattern이란?"></a><strong>Proxy Pattern이란?</strong></h3><p>여태까지 AOP의 개념과 이를 구현하기 위한 AspectJ과 SpringAOP에 대해 알아보았다. 먼 길을 왔지만 아직 갈길이 멀다. 이제부터는 Spring AOP에 사용되는 Proxy에 대해 더 깊게 알아보고자 한다.</p>
<p>앞서 말했듯 Spring AOP는 런타인 시점 위빙방식을 사용하며 이를 위해 Proxy를 사용한다고 하였다. 그렇다면 Proxy란 무엇인가? Proxy는 Proxy Pattern에서 나온 개념이며 Proxy Pattern의 정의는 다음과 같다.</p>
<pre><code>프록시 패턴이란 소프트웨어 디자인 패턴중 하나로 오리지널 객체(Real Object)대신 프록시 객체(Proxy Obejct)를 사용해 로직의 흐름을 제어하는 디자인 패턴이다.
</code></pre>
<p>즉 개발자는 프로그램은 실제 구현객체에 접근하지 않고 프록시객체를 통해 간접실행하는 방식을 말합니다. 이 과정에서 프록시 객체에서 부가적인 기능을 수행하는 방식으로 AOP를 구현한다. 이러한 프록시패턴을 지원하기 위해 Spring은 JDK Dynamic Proxy나 CG Library를 사용한다. 이제부터 이 두 방식에 대해 알아보도록 하겠다.</p>
<h3 id="JDK-Dynamic-Proxy"><a href="#JDK-Dynamic-Proxy" class="headerlink" title="JDK Dynamic Proxy"></a><strong>JDK Dynamic Proxy</strong></h3><p>JDK에서 제공하는 Dynamic Proxy는 Interface를 기반으로 Proxy를 생성해주는 방식이다. 즉 인터페이스의 존재가 필수적이다. 또한, Java의 리플렉션 기능을 활용하여 Proxy기능을 제공하여준다.</p>
<ul>
<li><strong>Reflection</strong>?<br>Reflection이란 구체적인 클래스타입을 알지 못해도 그 클래스의 정보(메서드, 타입, 변수 등)에 접근할 수 있게 해주는 자바 API이다. 클래스 로더에 의해 로딩된 클래스 정보는 컴파일되어 Heap영역과 Meataspace에 저장된다. 리플렉션은 런타임시에 해당 영역에 접근하여 정보들을 알아내는 것이다.</li>
</ul>
<p>위에서 설명한 Java의 Reflection API는 값비싼 API이기 떄문에 Dynamic Proxy는 성능이 떨어진다는 단점이 있다.</p>
<h3 id="CGLib"><a href="#CGLib" class="headerlink" title="CGLib"></a><strong>CGLib</strong></h3><p>CGLib는 JDK Dynamic Proxy와는 다르게 인터페이스가 아닌 클래스 기반으로 바이트코드를 조작하여 프록시를 생성하는 방식이다. CGLib는 바이트코드 조작을 위해 ASM이라는 프레임워크를 사용하여 클래스를 동적으로 생성하거나 수정한다.</p>
<p>인터페이스가 아닌 클래스 대상으로 동작이 가능하고 바이트코드를 조작해 프록시를 만들기 떄문에 성능이 우수하다는 장점이 있지만, 상속을 이용하여 Proxy메서드를 오버라이딩 하는 방식인 만큼 final이나 private와 같이 객체에서 오버라이딩을 지원하지 않는 경우 적용할 수 없다.</p>
<p>하지만 성능상의 우수함 떄문에 Spring 4.3, Spring Boot 1.3이후부터는 CGLib가 Spring의 default방식으로 지정되었다.</p>
<h3 id="끝으로"><a href="#끝으로" class="headerlink" title="끝으로"></a><strong>끝으로</strong></h3><p>오늘의 AOP정리의 처음은 직장동료와 CGLib에 대한 대화에서 시작하였다. 단순 Proxy패턴에서 AOP전반적인 내용까지 학습을 거슬러 올라가면서 하다보니 새로 알아가는 즐거움이 더욱 컸던거같다. 결국 개발자란 혼자 성장하는것도 중요하지만 대화와 토론을 통해서 배우는 부분이 정말 많다는 것을 다시한번 느끼게 되었다.</p>
<p>참조:</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@suhongkim98/AOP">https://velog.io/@suhongkim98/AOP</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@suhongkim98/JDK-Dynamic-Proxy%EC%99%80-CGLib">https://velog.io/@suhongkim98/JDK-Dynamic-Proxy%EC%99%80-CGLib</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@suhongkim98/Intro-To-AspectJ">https://velog.io/@suhongkim98/Intro-To-AspectJ</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://logical-code.tistory.com/118">https://logical-code.tistory.com/118</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://huisam.tistory.com/entry/springAOP">https://huisam.tistory.com/entry/springAOP</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>AOP</p><p><a href="https://seoyoonho.github.io/2022/09/23/AOP/">https://seoyoonho.github.io/2022/09/23/AOP/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SeoYoonho</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-09-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-09-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CS/">CS</a><a class="link-muted mr-2" rel="tag" href="/tags/Spring/">Spring</a><a class="link-muted mr-2" rel="tag" href="/tags/AOP/">AOP</a><a class="link-muted mr-2" rel="tag" href="/tags/aspectJ/">aspectJ</a><a class="link-muted mr-2" rel="tag" href="/tags/JDK-Dynamic-Proxy/">JDK Dynamic Proxy</a><a class="link-muted mr-2" rel="tag" href="/tags/CGLib/">CGLib</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/25/Spring-JPA-%EB%8F%99%EC%8B%9C%EC%84%B1%EC%A0%9C%EC%96%B4%EC%97%90-%EB%8C%80%ED%95%9C-%EA%B3%A0%EC%B0%B0-%EA%B2%8C%EC%8B%9C%EA%B8%80-%EC%A1%B0%ED%9A%8C%EC%88%98-%EC%A2%8B%EC%95%84%EC%9A%94-%EC%A6%9D%EA%B0%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spring + JPA 동시성제어에 대한 고찰(게시글 조회수, 좋아요 증가)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/02/Java-GC-Garbage-Collection-%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC/"><span class="level-item">Java GC(Garbage Collection)에 대하여</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://seoyoonho.github.io/2022/09/23/AOP/';
            this.page.identifier = '2022/09/23/AOP/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'seoyoonho' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#AOP란"><span class="level-left"><span class="level-item">1</span><span class="level-item">AOP란?</span></span></a></li><li><a class="level is-mobile" href="#AOP용어-정리"><span class="level-left"><span class="level-item">2</span><span class="level-item">AOP용어 정리</span></span></a></li><li><a class="level is-mobile" href="#Spring-Aop와-AsjpectJ"><span class="level-left"><span class="level-item">3</span><span class="level-item">Spring Aop와 AsjpectJ</span></span></a></li><li><a class="level is-mobile" href="#Weaving"><span class="level-left"><span class="level-item">4</span><span class="level-item">Weaving</span></span></a></li><li><a class="level is-mobile" href="#Proxy-Pattern이란"><span class="level-left"><span class="level-item">5</span><span class="level-item">Proxy Pattern이란?</span></span></a></li><li><a class="level is-mobile" href="#JDK-Dynamic-Proxy"><span class="level-left"><span class="level-item">6</span><span class="level-item">JDK Dynamic Proxy</span></span></a></li><li><a class="level is-mobile" href="#CGLib"><span class="level-left"><span class="level-item">7</span><span class="level-item">CGLib</span></span></a></li><li><a class="level is-mobile" href="#끝으로"><span class="level-left"><span class="level-item">8</span><span class="level-item">끝으로</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/Kinesis/"><span class="level-start"><span class="level-item">Kinesis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Lambda/"><span class="level-start"><span class="level-item">Lambda</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/RDS/"><span class="level-start"><span class="level-item">RDS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/CS/DB-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/"><span class="level-start"><span class="level-item">DB 트랜잭션</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/RESTful-API/"><span class="level-start"><span class="level-item">RESTful API</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/"><span class="level-start"><span class="level-item">객체지향 5원칙(SOLID)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/Garbage-Collection/"><span class="level-start"><span class="level-item">Garbage Collection</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Netty/"><span class="level-start"><span class="level-item">Netty</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Netty/Timer/"><span class="level-start"><span class="level-item">Timer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Spring/JPA/"><span class="level-start"><span class="level-item">JPA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/POJO/"><span class="level-start"><span class="level-item">POJO</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-AOP/"><span class="level-start"><span class="level-item">Spring AOP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-Batch/"><span class="level-start"><span class="level-item">Spring Batch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-DI-IoC/"><span class="level-start"><span class="level-item">Spring DI &amp; IoC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-Framework/"><span class="level-start"><span class="level-item">Spring Framework</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-MVC/"><span class="level-start"><span class="level-item">Spring MVC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/"><span class="level-start"><span class="level-item">모니터링</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/"><span class="level-start"><span class="level-item">Prometheus/Grafana</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2022-10-25T01:18:30.000Z">2022-10-25</time></p><p class="title"><a href="/2022/10/25/Spring-JPA-%EB%8F%99%EC%8B%9C%EC%84%B1%EC%A0%9C%EC%96%B4%EC%97%90-%EB%8C%80%ED%95%9C-%EA%B3%A0%EC%B0%B0-%EA%B2%8C%EC%8B%9C%EA%B8%80-%EC%A1%B0%ED%9A%8C%EC%88%98-%EC%A2%8B%EC%95%84%EC%9A%94-%EC%A6%9D%EA%B0%80/">Spring + JPA 동시성제어에 대한 고찰(게시글 조회수, 좋아요 증가)</a></p><p class="categories"><a href="/categories/Spring/">Spring</a> / <a href="/categories/Spring/JPA/">JPA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-09-23T00:29:17.000Z">2022-09-23</time></p><p class="title"><a href="/2022/09/23/AOP/">AOP</a></p><p class="categories"><a href="/categories/Spring/">Spring</a> / <a href="/categories/Spring/Spring-AOP/">Spring AOP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-09-02T01:11:02.000Z">2022-09-02</time></p><p class="title"><a href="/2022/09/02/Java-GC-Garbage-Collection-%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC/">Java GC(Garbage Collection)에 대하여</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/Garbage-Collection/">Garbage Collection</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-08-30T02:06:54.000Z">2022-08-30</time></p><p class="title"><a href="/2022/08/30/Netty-Hashed-Wheel-Timer/">Netty Hashed Wheel Timer</a></p><p class="categories"><a href="/categories/Netty/">Netty</a> / <a href="/categories/Netty/Timer/">Timer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-07-18T13:25:41.000Z">2022-07-18</time></p><p class="title"><a href="/2022/07/18/DB-%EC%97%94%EC%A7%84-%EC%97%85%EA%B7%B8%EB%A0%88%EC%9D%B4%EB%93%9C%EC%8B%9C-%EC%9C%A0%EC%9D%98%EC%82%AC%ED%95%AD/">DB 엔진 업그레이드시 유의사항</a></p><p class="categories"><a href="/categories/AWS/">AWS</a> / <a href="/categories/AWS/RDS/">RDS</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Yoonho의 블로그</a><p class="is-size-7"><span>&copy; 2022 SeoYoonho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>