<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Pojo란? - Yoonho의 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Spring은 POJO 기반의 프레임워크라는 말을 들어보았을 것이다. 여기서 POJO의 의미는 무엇일까? POJO는 Plain Old Java Object의 약자로 말 그대로 해석을 하면 오래된 방식의 자바 오브젝트라는 말이다. 뜻이 애매하고 와닿지도 않는다. 이런 애매모호함은 다양한 해석을 만들었고, 포스팅마다 설명이 다르다. 결국 정확한 어원과 의미를"><meta property="og:type" content="blog"><meta property="og:title" content="Pojo란?"><meta property="og:url" content="https://seoyoonho.github.io/2022/04/26/Pojo%EB%9E%80/"><meta property="og:site_name" content="Yoonho의 블로그"><meta property="og:description" content="Spring은 POJO 기반의 프레임워크라는 말을 들어보았을 것이다. 여기서 POJO의 의미는 무엇일까? POJO는 Plain Old Java Object의 약자로 말 그대로 해석을 하면 오래된 방식의 자바 오브젝트라는 말이다. 뜻이 애매하고 와닿지도 않는다. 이런 애매모호함은 다양한 해석을 만들었고, 포스팅마다 설명이 다르다. 결국 정확한 어원과 의미를"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://seoyoonho.github.io/img/og_image.png"><meta property="article:published_time" content="2022-04-26T06:10:16.000Z"><meta property="article:modified_time" content="2022-04-28T01:23:37.857Z"><meta property="article:author" content="SeoYoonho"><meta property="article:tag" content="CS"><meta property="article:tag" content="Spring"><meta property="article:tag" content="POJO"><meta property="article:tag" content="EJB"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://seoyoonho.github.io/2022/04/26/Pojo%EB%9E%80/"},"headline":"Pojo란?","image":["https://seoyoonho.github.io/img/og_image.png"],"datePublished":"2022-04-26T06:10:16.000Z","dateModified":"2022-04-28T01:23:37.857Z","author":{"@type":"Person","name":"SeoYoonho"},"publisher":{"@type":"Organization","name":"Yoonho의 블로그","logo":{"@type":"ImageObject"}},"description":"Spring은 POJO 기반의 프레임워크라는 말을 들어보았을 것이다. 여기서 POJO의 의미는 무엇일까? POJO는 Plain Old Java Object의 약자로 말 그대로 해석을 하면 오래된 방식의 자바 오브젝트라는 말이다. 뜻이 애매하고 와닿지도 않는다. 이런 애매모호함은 다양한 해석을 만들었고, 포스팅마다 설명이 다르다. 결국 정확한 어원과 의미를"}</script><link rel="canonical" href="https://seoyoonho.github.io/2022/04/26/Pojo%EB%9E%80/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/rss2.xml" title="Yoonho의 블로그" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Yoonho의 블로그</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2022-04-26T06:10:16.000Z" title="2022. 4. 26. 오후 3:10:16">2022-04-26</time></span><span class="level-item"><a class="link-muted" href="/categories/Spring/">Spring</a><span> / </span><a class="link-muted" href="/categories/Spring/POJO/">POJO</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Pojo란?</h1><div class="content"><p>Spring은 POJO 기반의 프레임워크라는 말을 들어보았을 것이다. 여기서 POJO의 의미는 무엇일까? POJO는 Plain Old Java Object의 약자로 말 그대로 해석을 하면 <strong>오래된 방식의 자바 오브젝트</strong>라는 말이다. 뜻이 애매하고 와닿지도 않는다. 이런 애매모호함은 다양한 해석을 만들었고, 포스팅마다 설명이 다르다.</p>
<p>결국 정확한 어원과 의미를 알아야겠다는 생각을 가지게 되었고, 다양한 자료들을 조사하기 시작하였다. POJO를 정확하게 이해하기 위해서는 단어 등장의 배경부터 알아야한다.</p>
<span id="more"></span>

<h3 id="EJB의-등장"><a href="#EJB의-등장" class="headerlink" title="EJB의 등장"></a><strong>EJB의 등장</strong></h3><p>현재에 와서는 상상이 가지 않겠지만 원래 자바의 초점은 클라이언트 GUI를 만다는데 맞춰줘 있었다. 그러다가 곧 서버 시장에서의 가능성에도 주목받기 시작하였으며, 서버개발에 필요한 기능을 모아서 J2EE(현재의 JAVA EE)라는 표준을 만들게 되었다. 하지만 J2EE의 Servlet, JSP 레벨의 최소한의 서버 프로그래밍 인터페이스만 가지고는 복잡한 엔터프라이즈 애플리케이션을 제작하는데에는 부담이 있었다. 기업 업무처리의 IT 시스템에 대한 의존도가 높아지면서 시스템이 다뤄야 하는 비즈니스 로직은 점점 복잡해졌고, 개발자들이 비즈니스 로직과 더불어 다양한 상세기술의 복작함을 다룬다는 것은 쉬운일이 아니었다.</p>
<p><strong>결국 많은 사용자의 처리 요구를 빠르게 안정적이면서 확장 가능한 형태로 유지하기 위해 필요한 로우레벨의 기술적인(트랜잭션 처리, 상태관리, 멀티쓰레딩, 리소스풀링, 보안 등) 처리가 필요</strong>했다. 이러한 문제를 다루기 위해 EJB가 등장하였고, EJB의 모토는 ‘개발자는 로우레벨의 기술들에 관심을 가질 필요도 없다’ 였다.</p>
<h3 id="EJB의-한계"><a href="#EJB의-한계" class="headerlink" title="EJB의 한계"></a><strong>EJB의 한계</strong></h3><p>이렇게 등장한 EJB는 당시 개발자들의 주목을 받으며 널리 쓰이게 되었다. 하지만 시간이 지남에 따라 몇 가지 심각한 문제들로 인해 비판을 받게 되었다. EJB 컴포넌트는 컨테이너 밖에서는 정상적으로 동작할 수 없으므로 개발자들은 끝도 없이 반족되는 수정-빌드-배포-테스트의 과정으로 시간을 낭비해야한다. <strong>가장 최악의 문제점은 EJB 스펙을 따르는 비즈니스 오브젝트들은 객체지향적인 특징과 장점을 포기해야했다는 것이다.</strong> EJB 빈은 상속과 다형성등의 혜택을 제대로 누릴 수 없었다.</p>
<h3 id="POJO-개념의-등장"><a href="#POJO-개념의-등장" class="headerlink" title="POJO 개념의 등장"></a><strong>POJO 개념의 등장</strong></h3><p>결국 EJB는 낮은 생산성과 느린 성능, 불필요한 기술적인 복잡도등으로 자바의 엔터프라이즈 개발에 대한 불신을 가중시켰고, 마틴 파울러는 EJB와 같은 잘못된 설계된 과도한 기술을 피하고, <strong>객체지향 원리에 따라 만들어진 자바 언어의 기본에 충실하게 비즈니스 로직을 구현하는 일명 POJO 방식으로 돌아서야 한다고 지적했다.</strong> POJO방식의 개발은 EJB가 잃어버린 소중한 가치인 객체지향적인 설계와 자동화된 테스트의 편의성, 개발생산성 등을 회복시켜 줄 수 있는 길이기 때문이다.</p>
<p>결국 POJO를 정리하자면</p>
<ul>
<li>특정 규약에 종속되지 않는다.(Java 언어와 꼭 필요한 API 외에 종속되지 않는다.)</li>
<li>특정 환경에 종속되지 않는다.</li>
<li>객체지향원리에 충실해야 한다.</li>
</ul>
<p>POJO를 사용하는 이유</p>
<ul>
<li>코드의 간결함(비즈니스 로직과 특정환경&#x2F;low 레벨 종속적인 코드를 분리하므로 단순하다.)</li>
<li>자동화 테스트에 유리</li>
<li>객체지향적 설계의 자유로운 사용</li>
</ul>
<h3 id="POJO-개념의-오해"><a href="#POJO-개념의-오해" class="headerlink" title="POJO 개념의 오해"></a><strong>POJO 개념의 오해</strong></h3><p>많은 자료를 조사하다보니 POJO객체를 기본자료형과 Getter&#x2F;Setter메소드로만 이루어진 클래스로 정의하는것을 보았다. 하지만 위에서 살펴본 것과 같이 POJO의 등장배경과 의미를 살펴보면, 특정 규약&#x2F;환경에 종속되지 않은 일반적인 클래스들을 지칭하는 단어임을 알 수 있다. 즉, 엄밀히 말하면 Getter&#x2F;Setter 메소드로 이루어진 클래스는 POJO에 포함된 개념으로 볼 수 있다.</p>
<h3 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a><strong>마치며</strong></h3><p>오늘은 POJO의 등장배경에 대해 알아보았다. 이 포스팅을 정리하며 EJB부터 Spring까지 Java 서버개발의 역사에 대해 전반적으로 알 수 있었다. 사실 EJB에 대해서 정확하게 알 수는 없지만 Spring, Pojo의 등장 배경에 대해 좀 더 잘 이해할 수 있는 시간이어서 의미있는 시간이었다.</p>
<p>이전 포스팅에서도 언급했지만 개발자로 살아간다면, 자신이 사용하거나 사용할 기술들에 대하여 ‘왜 사용되어야 하는가?’ 라는 의문은 계속 제기하면서 살아야 한다고 생각한다. 그런 의미에서 이번 POJO 포스팅은 좀 더 개발다운 사람이 되는 시간이었다.</p>
<p>출처:</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://javawork.tistory.com/entry/Java-POJO-Plain-Old-Java-Object">https://javawork.tistory.com/entry/Java-POJO-Plain-Old-Java-Object</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://okky.kr/article/415474">https://okky.kr/article/415474</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Pojo란?</p><p><a href="https://seoyoonho.github.io/2022/04/26/Pojo란/">https://seoyoonho.github.io/2022/04/26/Pojo란/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SeoYoonho</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-04-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CS/">CS</a><a class="link-muted mr-2" rel="tag" href="/tags/Spring/">Spring</a><a class="link-muted mr-2" rel="tag" href="/tags/POJO/">POJO</a><a class="link-muted mr-2" rel="tag" href="/tags/EJB/">EJB</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/03/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9E%A5%EC%95%A0-1-AWS-Lambda-%EB%9F%B0%ED%83%80%EC%9E%84-%EC%A7%80%EC%9B%90%EA%B8%B0%ED%95%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">모니터링 시스템 장애(1) - AWS Lambda 런타임 지원기한</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/22/Spring-DI-%EC%9D%98%EC%A1%B4%EC%84%B1%EC%A3%BC%EC%9E%85-IoC-%EC%A0%9C%EC%96%B4%EC%9D%98%EC%97%AD%EC%A0%84/"><span class="level-item">Spring DI(의존성주입) &amp; IoC(제어의역전)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://seoyoonho.github.io/2022/04/26/Pojo%EB%9E%80/';
            this.page.identifier = '2022/04/26/Pojo란/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'seoyoonho' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#EJB의-등장"><span class="level-left"><span class="level-item">1</span><span class="level-item">EJB의 등장</span></span></a></li><li><a class="level is-mobile" href="#EJB의-한계"><span class="level-left"><span class="level-item">2</span><span class="level-item">EJB의 한계</span></span></a></li><li><a class="level is-mobile" href="#POJO-개념의-등장"><span class="level-left"><span class="level-item">3</span><span class="level-item">POJO 개념의 등장</span></span></a></li><li><a class="level is-mobile" href="#POJO-개념의-오해"><span class="level-left"><span class="level-item">4</span><span class="level-item">POJO 개념의 오해</span></span></a></li><li><a class="level is-mobile" href="#마치며"><span class="level-left"><span class="level-item">5</span><span class="level-item">마치며</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/Kinesis/"><span class="level-start"><span class="level-item">Kinesis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Lambda/"><span class="level-start"><span class="level-item">Lambda</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/RDS/"><span class="level-start"><span class="level-item">RDS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/CS/DB-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/"><span class="level-start"><span class="level-item">DB 트랜잭션</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/RESTful-API/"><span class="level-start"><span class="level-item">RESTful API</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/"><span class="level-start"><span class="level-item">객체지향 5원칙(SOLID)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Netty/"><span class="level-start"><span class="level-item">Netty</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Netty/Timer/"><span class="level-start"><span class="level-item">Timer</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Spring/POJO/"><span class="level-start"><span class="level-item">POJO</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-Batch/"><span class="level-start"><span class="level-item">Spring Batch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-DI-IoC/"><span class="level-start"><span class="level-item">Spring DI &amp; IoC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-Framework/"><span class="level-start"><span class="level-item">Spring Framework</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-MVC/"><span class="level-start"><span class="level-item">Spring MVC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/"><span class="level-start"><span class="level-item">모니터링</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/"><span class="level-start"><span class="level-item">Prometheus/Grafana</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2022-08-30T02:06:54.000Z">2022-08-30</time></p><p class="title"><a href="/2022/08/30/Netty-Hashed-Wheel-Timer/">Netty Hashed Wheel Timer</a></p><p class="categories"><a href="/categories/Netty/">Netty</a> / <a href="/categories/Netty/Timer/">Timer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-07-18T13:25:41.000Z">2022-07-18</time></p><p class="title"><a href="/2022/07/18/DB-%EC%97%94%EC%A7%84-%EC%97%85%EA%B7%B8%EB%A0%88%EC%9D%B4%EB%93%9C%EC%8B%9C-%EC%9C%A0%EC%9D%98%EC%82%AC%ED%95%AD/">DB 엔진 업그레이드시 유의사항</a></p><p class="categories"><a href="/categories/AWS/">AWS</a> / <a href="/categories/AWS/RDS/">RDS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-07-12T07:06:33.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/AWS-Lambda%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-Restful-API%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B0%9C%EB%B0%9C-2/">AWS Lambda를 이용한 Restful API서비스 개발(2)</a></p><p class="categories"><a href="/categories/AWS/">AWS</a> / <a href="/categories/AWS/Lambda/">Lambda</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-07-07T14:06:00.000Z">2022-07-07</time></p><p class="title"><a href="/2022/07/07/AWS-Lambda%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-Restful-API%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B0%9C%EB%B0%9C(1)/">AWS Lambda를 이용한 Restful API서비스 개발(1)</a></p><p class="categories"><a href="/categories/AWS/">AWS</a> / <a href="/categories/AWS/Lambda/">Lambda</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-06-13T13:19:23.000Z">2022-06-13</time></p><p class="title"><a href="/2022/06/13/Spring-MVC/">Spring MVC</a></p><p class="categories"><a href="/categories/Spring/">Spring</a> / <a href="/categories/Spring/Spring-MVC/">Spring MVC</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Yoonho의 블로그</a><p class="is-size-7"><span>&copy; 2022 SeoYoonho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>