<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>kinesis 중복레코드 처리(atleast once) - Yoonho의 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Kiensis란?Kinesis는 실시간으로 데이터 스트림을 수집, 처리, 분석해주는 AWS 서비스이다."><meta property="og:type" content="blog"><meta property="og:title" content="kinesis 중복레코드 처리(atleast once)"><meta property="og:url" content="http://example.com/2022/03/25/kinesis-%EC%A4%91%EB%B3%B5%EB%A0%88%EC%BD%94%EB%93%9C-%EC%B2%98%EB%A6%AC-atleast-once/"><meta property="og:site_name" content="Yoonho의 블로그"><meta property="og:description" content="Kiensis란?Kinesis는 실시간으로 데이터 스트림을 수집, 처리, 분석해주는 AWS 서비스이다."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/post_images/kinesis_intro.png"><meta property="article:published_time" content="2022-03-25T10:09:48.000Z"><meta property="article:modified_time" content="2022-03-26T10:29:05.075Z"><meta property="article:author" content="SeoYoonho"><meta property="article:tag" content="AWS"><meta property="article:tag" content="Kinesis"><meta property="article:tag" content="중복레코드 처리"><meta property="article:tag" content="STIS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/post_images/kinesis_intro.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/03/25/kinesis-%EC%A4%91%EB%B3%B5%EB%A0%88%EC%BD%94%EB%93%9C-%EC%B2%98%EB%A6%AC-atleast-once/"},"headline":"kinesis 중복레코드 처리(atleast once)","image":["http://example.com/post_images/kinesis_intro.png"],"datePublished":"2022-03-25T10:09:48.000Z","dateModified":"2022-03-26T10:29:05.075Z","author":{"@type":"Person","name":"SeoYoonho"},"publisher":{"@type":"Organization","name":"Yoonho의 블로그","logo":{"@type":"ImageObject"}},"description":"Kiensis란?Kinesis는 실시간으로 데이터 스트림을 수집, 처리, 분석해주는 AWS 서비스이다."}</script><link rel="canonical" href="http://example.com/2022/03/25/kinesis-%EC%A4%91%EB%B3%B5%EB%A0%88%EC%BD%94%EB%93%9C-%EC%B2%98%EB%A6%AC-atleast-once/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Yoonho의 블로그</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-25T10:09:48.000Z" title="2022-3-25 19:09:48">2022-03-25</time></span><span class="level-item"><a class="link-muted" href="/categories/AWS/">AWS</a><span> / </span><a class="link-muted" href="/categories/AWS/Kinesis/">Kinesis</a></span></div></div><h1 class="title is-3 is-size-4-mobile">kinesis 중복레코드 처리(atleast once)</h1><div class="content"><h2 id="Kiensis란"><a href="#Kiensis란" class="headerlink" title="Kiensis란?"></a><strong>Kiensis란?</strong></h2><p>Kinesis는 실시간으로 데이터 스트림을 수집, 처리, 분석해주는 AWS 서비스이다.<br><img src="/post_images/kinesis_intro.png" alt="kinesis_intro"></p>
<span id="more"></span>

<ul>
<li>데이터 스트림 수집 및 저장</li>
<li>샤드의 수를 조절하여 스트림을 얼마나 받을지 조절할 수 있음</li>
</ul>
<h2 id="데이터-중복이-일어나는-이유"><a href="#데이터-중복이-일어나는-이유" class="headerlink" title="데이터 중복이 일어나는 이유"></a><strong>데이터 중복이 일어나는 이유</strong></h2><p>애플리케이션에 레코드가 두 번 이상 전달되는 주된 이s유는 두가지로 나눌 수 있다.</p>
<ol>
<li>생산자 재시도</li>
<li>소비자 재시도</li>
</ol>
<p>각각의 경우에 어떤 이유로 일어나는지 알아보자</p>
<h2 id="생산자-재시도"><a href="#생산자-재시도" class="headerlink" title="생산자 재시도"></a><strong>생산자 재시도</strong></h2><p>생산자재시도가 일어나는 가장 큰 이유는 네트워크 이슈문제일 가능성이 크다<br>Kiensis 스트림에서 승인을 받기 전에 네트워크 관련 시간초과가 발생한다면 생산자는 레코드가 스트림에 전달되었는지 알 수 없다<br>이러한 경우 동일한 데이터에 대해 PutRecord를 2번 이상 호출 할 수있다.<em>(최대 3번까지 호출가능)</em><br>중복을 철저히 방지해야하는 애플리케이션은 처리할 때 레코드에 기본키를 포함시켜서 처리해줘야 한다.</p>
<h2 id="소비자-재시도"><a href="#소비자-재시도" class="headerlink" title="소비자 재시도"></a><strong>소비자 재시도</strong></h2><p>사실 생산자 재시도보다는 소비자 재시도가 훨씬 더 많이 발생한다<br>다음과 같은 경우에 동일한 샤읃의 레코드 프로세서가 중복실행된다</p>
<ol>
<li>작업자가 예기치 않게 종료된 경우</li>
<li>작업자 인스턴스가 추가 또는 제거된 경우</li>
<li>샤드가 병합 또는 분할된 경우</li>
<li>애플리케이션이 배포된 경우</li>
</ol>
<p>설명이 모호할 수 있으니 구체적인 예를 통해 흐름을 살펴보자<br>샤드 1개와 샤드를 처리하는 작업자 1개가 있다고 가정해보자<br>마지막 체크포인트가 레코드 번호 10000에 있다는 가정하에 다음의 이벤트 흐름을 살펴보자</p>
<ol>
<li>작업자가 샤드에서 다음 레코드 배치(레코트 10001부터 20000까지)를 읽습니다</li>
<li>그런 다음 작업자가 레코드 배치를 연결된 레코드 프로세서로 전달합니다</li>
<li>레코드 프로세서가 데이터를 집계하고 Amazon S3 파일을 생성하며 파일을 Amazon S3로 업로드합니다.</li>
<li>새로운 체크포인트가 발생하기 전에 작업자가 예기치 않게 종료됩니다</li>
<li>애플리케이션, 작업자 및 레코드 프로세서가 다시 시작됩니다</li>
<li>이제 작업자가 마지막으로 성공한 체크포인트(여기서는 10001)에서 읽기 시작합니다</li>
</ol>
<p>따라서 레코드 10001 ~ 20000이 두번 이상 소비됩니다</p>
<h2 id="운영-시스템-해결방법"><a href="#운영-시스템-해결방법" class="headerlink" title="운영 시스템 해결방법"></a><strong>운영 시스템 해결방법</strong></h2><p>위와 같은 이유로 중복레코드에 대한 상황이 발생할 수 있음을 인지하고 현재 운영중인 시스템에서는 이에대한 해결방법을 세웠다<br>실제로 운영중인 시스템에서 각 레코드의 항목들에는 그 항목을 유일하게 결정지을 수 있는 key값이 들어가있다<br>결국 해당 data insert문에 대하여 merge into 문법을 사용하여 중복되지않게 적재되도록 처리하였다</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>kinesis 중복레코드 처리(atleast once)</p><p><a href="http://example.com/2022/03/25/kinesis-중복레코드-처리-atleast-once/">http://example.com/2022/03/25/kinesis-중복레코드-처리-atleast-once/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SeoYoonho</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AWS/">AWS</a><a class="link-muted mr-2" rel="tag" href="/tags/Kinesis/">Kinesis</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%A4%91%EB%B3%B5%EB%A0%88%EC%BD%94%EB%93%9C-%EC%B2%98%EB%A6%AC/">중복레코드 처리</a><a class="link-muted mr-2" rel="tag" href="/tags/STIS/">STIS</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/26/RESTful-API/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">RESTful API</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/25/%EA%B2%8C%EC%8B%9C%EB%AC%BC/"><span class="level-item">게시물</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2022/03/25/kinesis-%EC%A4%91%EB%B3%B5%EB%A0%88%EC%BD%94%EB%93%9C-%EC%B2%98%EB%A6%AC-atleast-once/';
            this.page.identifier = '2022/03/25/kinesis-중복레코드-처리-atleast-once/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'seoyoonho' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Kiensis란"><span class="level-left"><span class="level-item">1</span><span class="level-item">Kiensis란?</span></span></a></li><li><a class="level is-mobile" href="#데이터-중복이-일어나는-이유"><span class="level-left"><span class="level-item">2</span><span class="level-item">데이터 중복이 일어나는 이유</span></span></a></li><li><a class="level is-mobile" href="#생산자-재시도"><span class="level-left"><span class="level-item">3</span><span class="level-item">생산자 재시도</span></span></a></li><li><a class="level is-mobile" href="#소비자-재시도"><span class="level-left"><span class="level-item">4</span><span class="level-item">소비자 재시도</span></span></a></li><li><a class="level is-mobile" href="#운영-시스템-해결방법"><span class="level-left"><span class="level-item">5</span><span class="level-item">운영 시스템 해결방법</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/Kinesis/"><span class="level-start"><span class="level-item">Kinesis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/CS/RESTful-API/"><span class="level-start"><span class="level-item">RESTful API</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/"><span class="level-start"><span class="level-item">객체지향 5원칙(SOLID)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/"><span class="level-start"><span class="level-item">연습</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-26T10:04:21.000Z">2022-03-26</time></p><p class="title"><a href="/2022/03/26/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/">객체지향 5원칙(SOLID)</a></p><p class="categories"><a href="/categories/CS/">CS</a> / <a href="/categories/CS/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/">객체지향 5원칙(SOLID)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-25T16:12:53.000Z">2022-03-26</time></p><p class="title"><a href="/2022/03/26/RESTful-API/">RESTful API</a></p><p class="categories"><a href="/categories/CS/">CS</a> / <a href="/categories/CS/RESTful-API/">RESTful API</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-25T10:09:48.000Z">2022-03-25</time></p><p class="title"><a href="/2022/03/25/kinesis-%EC%A4%91%EB%B3%B5%EB%A0%88%EC%BD%94%EB%93%9C-%EC%B2%98%EB%A6%AC-atleast-once/">kinesis 중복레코드 처리(atleast once)</a></p><p class="categories"><a href="/categories/AWS/">AWS</a> / <a href="/categories/AWS/Kinesis/">Kinesis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-25T08:58:57.000Z">2022-03-25</time></p><p class="title"><a href="/2022/03/25/%EA%B2%8C%EC%8B%9C%EB%AC%BC/">게시물</a></p><p class="categories"><a href="/categories/%EC%97%B0%EC%8A%B5/">연습</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Yoonho의 블로그</a><p class="is-size-7"><span>&copy; 2022 SeoYoonho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>