<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AWS Lambda를 이용한 Restful API서비스 개발(1) - Yoonho의 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="최근 회사에서 Kafka와 Lambda를 이용한 서비스개발에 착수하게 되었다. 기존에 Lambda를 이용한 api개발 경험이 있었기에 큰 어려움 없이 구상을 할 수 있었지만, 본격적으로 진행하기 전에 lambda와 serverless에 대해 내용을 정리해보고자 한다."><meta property="og:type" content="blog"><meta property="og:title" content="AWS Lambda를 이용한 Restful API서비스 개발(1)"><meta property="og:url" content="https://seoyoonho.github.io/2022/07/07/AWS-Lambda%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-Restful-API%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B0%9C%EB%B0%9C(1)/"><meta property="og:site_name" content="Yoonho의 블로그"><meta property="og:description" content="최근 회사에서 Kafka와 Lambda를 이용한 서비스개발에 착수하게 되었다. 기존에 Lambda를 이용한 api개발 경험이 있었기에 큰 어려움 없이 구상을 할 수 있었지만, 본격적으로 진행하기 전에 lambda와 serverless에 대해 내용을 정리해보고자 한다."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://seoyoonho.github.io/post_images/lambda/runtime.png"><meta property="og:image" content="https://seoyoonho.github.io/post_images/lambda/runtime.png"><meta property="article:published_time" content="2022-07-07T14:06:00.000Z"><meta property="article:modified_time" content="2022-07-08T08:17:40.071Z"><meta property="article:author" content="SeoYoonho"><meta property="article:tag" content="AWS"><meta property="article:tag" content="Serverless"><meta property="article:tag" content="API Gateway"><meta property="article:tag" content="Lambda"><meta property="article:tag" content="Restful api"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/post_images/lambda/runtime.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://seoyoonho.github.io/2022/07/07/AWS-Lambda%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-Restful-API%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B0%9C%EB%B0%9C(1)/"},"headline":"AWS Lambda를 이용한 Restful API서비스 개발(1)","image":["https://seoyoonho.github.io/post_images/lambda/runtime.png","https://seoyoonho.github.io/post_images/lambda/runtime.png"],"datePublished":"2022-07-07T14:06:00.000Z","dateModified":"2022-07-08T08:17:40.071Z","author":{"@type":"Person","name":"SeoYoonho"},"publisher":{"@type":"Organization","name":"Yoonho의 블로그","logo":{"@type":"ImageObject"}},"description":"최근 회사에서 Kafka와 Lambda를 이용한 서비스개발에 착수하게 되었다. 기존에 Lambda를 이용한 api개발 경험이 있었기에 큰 어려움 없이 구상을 할 수 있었지만, 본격적으로 진행하기 전에 lambda와 serverless에 대해 내용을 정리해보고자 한다."}</script><link rel="canonical" href="https://seoyoonho.github.io/2022/07/07/AWS-Lambda%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-Restful-API%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B0%9C%EB%B0%9C(1)/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/rss2.xml" title="Yoonho의 블로그" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Yoonho의 블로그</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2022-07-07T14:06:00.000Z" title="2022-7-7 23:06:00">2022-07-07</time></span><span class="level-item"><a class="link-muted" href="/categories/AWS/">AWS</a><span> / </span><a class="link-muted" href="/categories/AWS/Lambda/">Lambda</a></span></div></div><h1 class="title is-3 is-size-4-mobile">AWS Lambda를 이용한 Restful API서비스 개발(1)</h1><div class="content"><p>최근 회사에서 Kafka와 Lambda를 이용한 서비스개발에 착수하게 되었다. 기존에 Lambda를 이용한 api개발 경험이 있었기에 큰 어려움 없이 구상을 할 수 있었지만, 본격적으로 진행하기 전에 lambda와 serverless에 대해 내용을 정리해보고자 한다.</p>
<span id="more"></span>

<h3 id="AWS-Lambda란"><a href="#AWS-Lambda란" class="headerlink" title="AWS Lambda란?"></a><strong>AWS Lambda란?</strong></h3><p>AWS 람다는 2014년 11월 AWS re:Invent에서 처음 발표된 AWS에서 제공되는 서버리스 컴퓨팅 서비스이다. Serverless란 별도의 서버 셋업 없이 곧바로 코드를 실행해주는 서비스이다. Serverless라는 단어를 오해해서 실제 서버가 없는것으로 오해하는데 진정한 의미는 개발자가 직접 관리해야하는 서버가 없다는 뜻이다. 다시 말하자면 보이지 않는 곳에서 관리형 서버(추상화된 서버)가 따로 존재하고, 필요에 따라 자동으로 Scale up 되거나 Scale down된다.</p>
<h3 id="Lambda-언어"><a href="#Lambda-언어" class="headerlink" title="Lambda 언어"></a><strong>Lambda 언어</strong></h3><p>AWS에서는 C#, 파워셀, GO, Java, JavaScript, Python, Ruby등을 네이티브하게 지원하고 있다. 각각의 런타임별로 지원시기가 정해져있고, 지원기간이 종료되면 더이상 사용할 수가 없다. 지원 종료시기에 대해서 미리 파악하고 버전 업그레이드를 해주는게 중요하다. 우선 우리가 사용할 런타임은 node js이고 Node.js의 런타임은 지원은 다음과 같다.</p>
<center><img src="/post_images/lambda/runtime.png"></center>

<h3 id="Lambda-함수트리거"><a href="#Lambda-함수트리거" class="headerlink" title="Lambda 함수트리거"></a><strong>Lambda 함수트리거</strong></h3><p>람다는 특정 이벤트를 기반으로 요청받은 그 즉시 실행된다. API Gateway나 애플리케이션 로드밸런서가 받은 요청을 기반으로 실행할 수도 있으며, AWS의 다양한 서비스와 연동할 수 있다. 현재 진행중인 프로젝트의 경우 API Gateway와 연동하여 Restful API의 개발과, 카프카와 연동한 개발이 진행될 예정이다.</p>
<h3 id="Lambda-과금체계"><a href="#Lambda-과금체계" class="headerlink" title="Lambda 과금체계"></a><strong>Lambda 과금체계</strong></h3><p>Lambda를 사용하는 이점은 서버를 관리해주지 않아도 된다는점, 그리고 저렴한 비용이 있다. 하지만 상황에 따라 Lambda보다 ec2 인스턴스위에서 서비스를 제공하는게 저렴할 수 있으니, Lambda에 대한 과금체계를 잘 이해하여 선택해야한다.</p>
<p>우선 Lambda는 두가지 요소로 과금한다.</p>
<ol>
<li>함수 요청 건수</li>
<li>함수 실행 시간</li>
</ol>
<p>두 요소에서 발생된 금액을(건수요금 + 실행시간요금) 합쳐 과금이 되는 것이다. 예를 들어 프리티어가 포함된 AWS계정으로 미국 동부(버지니아 북부) 리전에서 람다를 수행하는 경우, 함수에 512MB 메모리를 할당하고 한달에 3백만회 실행시 매번 1초간 실행하였다면 과금 체계는 다음과 같다.</p>
<ol>
<li>컴퓨팅 요금<br>월별 컴퓨팅 요금은 GB-초당 0.00001667USD이고 프리티어에서 400,000GB-초를 제공.<br>총 컴퓨팅(초) &#x3D; 300만회 * 1초 &#x3D; 3,000,000초<br>총 컴퓨팅(GB-초) &#x3D; 3,000,000 &#x2F; 2 &#x3D; 1,500,000GB-초<br>(가격테이블 기준, 메모리를 1&#x2F;2만 사용하였으므로 컴퓨팅 시간을 1&#x2F;2로 계산해줌)</li>
</ol>
<p>프리티어 제공 빼줌<br>1,5000,000GB-초 - 400,000GB-초 &#x3D; 1,100,000GB-초<br>월별 컴퓨팅 요금 &#x3D; 1,100,000 * 0.00001667USD &#x3D; 18.34USD;</p>
<ol start="2">
<li><p>요청 요금<br>프리티어 기준 1백만회 무상제공 -&gt; 2백만회 과금<br>월별 요청 요금 &#x3D; 2 * 0.2USD&#x2F;월 &#x3D; 0.4USD</p>
</li>
<li><p>총 요금 &#x3D; 1) + 2) &#x3D; 18.74USD</p>
</li>
</ol>
<h3 id="Lambda-VS-EC2"><a href="#Lambda-VS-EC2" class="headerlink" title="Lambda VS EC2"></a><strong>Lambda VS EC2</strong></h3><p>위에서 보다시피 람다는 순수하게 사용시간,요청건수에 의해 과금을 한다. 그래서 EC2와 비교했을 떄 효율적으로 자원을 사용할 수 있지만, 건수나 시간이 많아질 경우 오히려 더 비싸지는 경우가 발생할 수 있다. 다음은 두가지 시나리오에 따른 EC2와 Lambda의 과금을 비교한 표이다.</p>
<center><img src="/post_images/lambda/runtime.png"></center>

<ol>
<li><p>애플리케이션이 하루에 5,000회 실행되며, 각 실행이 512MB의 메모리 사이즈로 100ms가 소요된다고 가정한다. 이 때의 Lambda 함수의 비용은 0.16달러가 된다. 같은 요구 사항에 대해 t2.nano EC2 인스턴스를 사용한다면, 비용은 약 월 4.25달러이다.<br>단순한 예시이지만, 이때는 람다 가격이 EC2 가격의 4%에 불과하다는 것을 알 수 있다.</p>
</li>
<li><p>두 번째 시나리오를 예로 들어 보자. 한 달에 500만번 실행되는 1GB Lambda 함수는 평균 200ms가 소요된다. 이때의 비용은 17.67달러이지만, EC2 t3.micro를 사용한다면 비용은 7.62달러밖에 들지 않을 것다. 따라서 이 경우, 메모리&#x2F;요청&#x2F;실행시간이 많이 요구되기 때문에 오히려 EC2가 람다보다 저렴한 솔루션이 될 수 있다.</p>
</li>
</ol>
<h3 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a><strong>마치며</strong></h3><p>오늘은 AWS의 Lambda에 대해 알아보는 시간을 가졌다. 다음 포스팅에서는 해당 람다를 개발하기 위한 환경으로써 Serverless Framework에 대해 알아보도록 하겠다.</p>
<p>출처:</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.44bits.io/ko/keyword/aws-lambda">https://www.44bits.io/ko/keyword/aws-lambda</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://sa-na.tistory.com/entry/AWS-%EB%B9%84%EC%9A%A9%EC%A4%84%EC%9D%B4%EA%B8%B0-7-Serverless-%EC%86%94%EB%A3%A8%EC%85%98-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-AWS-Lambda">https://sa-na.tistory.com/entry/AWS-%EB%B9%84%EC%9A%A9%EC%A4%84%EC%9D%B4%EA%B8%B0-7-Serverless-%EC%86%94%EB%A3%A8%EC%85%98-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-AWS-Lambda</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.naver.com/PostView.naver?blogId=sehyunfa&amp;logNo=222343068462&amp;redirect=Dlog&amp;widgetTypeCall=true&amp;directAccess=false">https://blog.naver.com/PostView.naver?blogId=sehyunfa&amp;logNo=222343068462&amp;redirect=Dlog&amp;widgetTypeCall=true&amp;directAccess=false</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>AWS Lambda를 이용한 Restful API서비스 개발(1)</p><p><a href="https://seoyoonho.github.io/2022/07/07/AWS-Lambda를-이용한-Restful-API서비스-개발(1)/">https://seoyoonho.github.io/2022/07/07/AWS-Lambda를-이용한-Restful-API서비스-개발(1)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SeoYoonho</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AWS/">AWS</a><a class="link-muted mr-2" rel="tag" href="/tags/Serverless/">Serverless</a><a class="link-muted mr-2" rel="tag" href="/tags/API-Gateway/">API Gateway</a><a class="link-muted mr-2" rel="tag" href="/tags/Lambda/">Lambda</a><a class="link-muted mr-2" rel="tag" href="/tags/Restful-api/">Restful api</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/13/Spring-MVC/"><span class="level-item">Spring MVC</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://seoyoonho.github.io/2022/07/07/AWS-Lambda%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-Restful-API%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B0%9C%EB%B0%9C(1)/';
            this.page.identifier = '2022/07/07/AWS-Lambda를-이용한-Restful-API서비스-개발(1)/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'seoyoonho' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#AWS-Lambda란"><span class="level-left"><span class="level-item">1</span><span class="level-item">AWS Lambda란?</span></span></a></li><li><a class="level is-mobile" href="#Lambda-언어"><span class="level-left"><span class="level-item">2</span><span class="level-item">Lambda 언어</span></span></a></li><li><a class="level is-mobile" href="#Lambda-함수트리거"><span class="level-left"><span class="level-item">3</span><span class="level-item">Lambda 함수트리거</span></span></a></li><li><a class="level is-mobile" href="#Lambda-과금체계"><span class="level-left"><span class="level-item">4</span><span class="level-item">Lambda 과금체계</span></span></a></li><li><a class="level is-mobile" href="#Lambda-VS-EC2"><span class="level-left"><span class="level-item">5</span><span class="level-item">Lambda VS EC2</span></span></a></li><li><a class="level is-mobile" href="#마치며"><span class="level-left"><span class="level-item">6</span><span class="level-item">마치며</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/Kinesis/"><span class="level-start"><span class="level-item">Kinesis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/AWS/Lambda/"><span class="level-start"><span class="level-item">Lambda</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/CS/DB-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/"><span class="level-start"><span class="level-item">DB 트랜잭션</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/RESTful-API/"><span class="level-start"><span class="level-item">RESTful API</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/"><span class="level-start"><span class="level-item">객체지향 5원칙(SOLID)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Spring/POJO/"><span class="level-start"><span class="level-item">POJO</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-Batch/"><span class="level-start"><span class="level-item">Spring Batch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-DI-IoC/"><span class="level-start"><span class="level-item">Spring DI &amp; IoC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-Framework/"><span class="level-start"><span class="level-item">Spring Framework</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/Spring-MVC/"><span class="level-start"><span class="level-item">Spring MVC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/"><span class="level-start"><span class="level-item">모니터링</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/"><span class="level-start"><span class="level-item">Prometheus/Grafana</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2022-07-07T14:06:00.000Z">2022-07-07</time></p><p class="title"><a href="/2022/07/07/AWS-Lambda%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-Restful-API%EC%84%9C%EB%B9%84%EC%8A%A4-%EA%B0%9C%EB%B0%9C(1)/">AWS Lambda를 이용한 Restful API서비스 개발(1)</a></p><p class="categories"><a href="/categories/AWS/">AWS</a> / <a href="/categories/AWS/Lambda/">Lambda</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-06-13T13:19:23.000Z">2022-06-13</time></p><p class="title"><a href="/2022/06/13/Spring-MVC/">Spring MVC</a></p><p class="categories"><a href="/categories/Spring/">Spring</a> / <a href="/categories/Spring/Spring-MVC/">Spring MVC</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-06-03T02:44:32.000Z">2022-06-03</time></p><p class="title"><a href="/2022/06/03/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9E%A5%EC%95%A0-2-node-oraclelib-%EB%B2%84%EC%A0%84-%ED%98%B8%ED%99%98%EC%84%B1/">모니터링 시스템 장애(2) - node-oraclelib 버전 호환성</a></p><p class="categories"><a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/">모니터링</a> / <a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/">Prometheus/Grafana</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-06-03T00:55:50.000Z">2022-06-03</time></p><p class="title"><a href="/2022/06/03/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9E%A5%EC%95%A0-1-AWS-Lambda-%EB%9F%B0%ED%83%80%EC%9E%84-%EC%A7%80%EC%9B%90%EA%B8%B0%ED%95%9C/">모니터링 시스템 장애(1) - AWS Lambda 런타임 지원기한</a></p><p class="categories"><a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/">모니터링</a> / <a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/">Prometheus/Grafana</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-04-26T06:10:16.000Z">2022-04-26</time></p><p class="title"><a href="/2022/04/26/Pojo%EB%9E%80/">Pojo란?</a></p><p class="categories"><a href="/categories/Spring/">Spring</a> / <a href="/categories/Spring/POJO/">POJO</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Yoonho의 블로그</a><p class="is-size-7"><span>&copy; 2022 SeoYoonho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>