<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>모니터링 시스템(Prometheus, Grafana)(3) - Yoonho의 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoonho의 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="앞서 말했듯이 Grafana는 시계열 데이터를 시각화하는데 가장 최적화된 대시보드를 제공해주는 오픈소스 툴킷이다. 주로 InfluxDB, Prometheus, Graphite등의 시계열 데이터베이스와 함께 사용되며 실시간 데이터분석, 모니터링등에서 많이 사용되고 있다. 특히 자체적인 Alert기능 제공은 해당 툴을 선택하는데 가장 큰 이유가 되었다. Gra"><meta property="og:type" content="blog"><meta property="og:title" content="모니터링 시스템(Prometheus, Grafana)(3)"><meta property="og:url" content="http://example.com/2022/03/29/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-Prometheus-Grafana-3/"><meta property="og:site_name" content="Yoonho의 블로그"><meta property="og:description" content="앞서 말했듯이 Grafana는 시계열 데이터를 시각화하는데 가장 최적화된 대시보드를 제공해주는 오픈소스 툴킷이다. 주로 InfluxDB, Prometheus, Graphite등의 시계열 데이터베이스와 함께 사용되며 실시간 데이터분석, 모니터링등에서 많이 사용되고 있다. 특히 자체적인 Alert기능 제공은 해당 툴을 선택하는데 가장 큰 이유가 되었다. Gra"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/post_images/prometheus/grafana1.png"><meta property="og:image" content="http://example.com/post_images/prometheus/grafana2.png"><meta property="og:image" content="http://example.com/post_images/prometheus/grafana3.png"><meta property="og:image" content="http://example.com/post_images/prometheus/grafana4.png"><meta property="article:published_time" content="2022-03-29T07:12:06.000Z"><meta property="article:modified_time" content="2022-03-29T07:32:59.935Z"><meta property="article:author" content="SeoYoonho"><meta property="article:tag" content="STIS"><meta property="article:tag" content="모니터링 시스템"><meta property="article:tag" content="Prometheus"><meta property="article:tag" content="Grafana"><meta property="article:tag" content="Expoter"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/post_images/prometheus/grafana1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/03/29/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-Prometheus-Grafana-3/"},"headline":"모니터링 시스템(Prometheus, Grafana)(3)","image":["http://example.com/post_images/prometheus/grafana1.png","http://example.com/post_images/prometheus/grafana2.png","http://example.com/post_images/prometheus/grafana3.png","http://example.com/post_images/prometheus/grafana4.png"],"datePublished":"2022-03-29T07:12:06.000Z","dateModified":"2022-03-29T07:32:59.935Z","author":{"@type":"Person","name":"SeoYoonho"},"publisher":{"@type":"Organization","name":"Yoonho의 블로그","logo":{"@type":"ImageObject"}},"description":"앞서 말했듯이 Grafana는 시계열 데이터를 시각화하는데 가장 최적화된 대시보드를 제공해주는 오픈소스 툴킷이다. 주로 InfluxDB, Prometheus, Graphite등의 시계열 데이터베이스와 함께 사용되며 실시간 데이터분석, 모니터링등에서 많이 사용되고 있다. 특히 자체적인 Alert기능 제공은 해당 툴을 선택하는데 가장 큰 이유가 되었다. Gra"}</script><link rel="canonical" href="http://example.com/2022/03/29/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-Prometheus-Grafana-3/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Yoonho의 블로그</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-29T07:12:06.000Z" title="2022-3-29 16:12:06">2022-03-29</time></span><span class="level-item"><a class="link-muted" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/">모니터링</a><span> / </span><a class="link-muted" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/">Prometheus/Grafana</a></span></div></div><h1 class="title is-3 is-size-4-mobile">모니터링 시스템(Prometheus, Grafana)(3)</h1><div class="content"><p>앞서 말했듯이 Grafana는 시계열 데이터를 시각화하는데 가장 최적화된 대시보드를 제공해주는 오픈소스 툴킷이다. 주로 InfluxDB, Prometheus, Graphite등의 시계열 데이터베이스와 함께 사용되며 실시간 데이터분석, 모니터링등에서 많이 사용되고 있다. 특히 자체적인 Alert기능 제공은 해당 툴을 선택하는데 가장 큰 이유가 되었다.</p>
<h3 id="Grafana-설치"><a href="#Grafana-설치" class="headerlink" title="Grafana 설치"></a><strong>Grafana 설치</strong></h3><p>Grafana를 설치과정은 공식사이트를 통해 자세하게 나와있다.(<a target="_blank" rel="noopener" href="https://grafana.com/grafana/download">https://grafana.com/grafana/download</a>)</p>
<p><img src="/post_images/prometheus/grafana1.png" alt="Grafana 설치"></p>
<span id="more"></span>

<p>공식문서에서 제공하는것처럼 설치과정을 따르고 나면 압축 해제된 폴더의 bin 디렉토리로 이동하여 grafana 서버를 실행시킬 수 있다.</p>
<blockquote><p>$ cd [압축 파일을 해제한 폴더]&#x2F;bin<br>$ .&#x2F;grafana-server or grafana-server start</p>
</blockquote>

<p>운영체제가 Redhat 계열이라면 아래 서비스 실행 명령어로 바로 실행시킬 수 있다.</p>
<blockquote><p>$ sudo service grafana-server start</p>
</blockquote>

<p>실행 후 3000번 포트로 접근하면 아래와 같은 대시보드 화면이 나오게 된다.</p>
<p><img src="/post_images/prometheus/grafana2.png" alt="Grafana 대시보드"></p>
<p>Grafana 웹 서버의 초기 username&#x2F;password 는 admin&#x2F;admin 이다. 로그인이 완료되면 비밀번호를 변경하를 페이지가 뜨는데 원치 않는다면 skip을 누르면 된다.</p>
<h3 id="대시보드-구성"><a href="#대시보드-구성" class="headerlink" title="대시보드 구성"></a><strong>대시보드 구성</strong></h3><p>그라파나 설치 후 모니터링 대시보드를 구성하기 위한 방법을 여러가지이지만, 꽤나 번거로운 작업이기에 외부 대시보드 포맷을 사용한다면 좀 더 쉽게 구성할 수 있다.</p>
<p>아래 사이트에서 각종 대시보드 포맷을 둘러보고 선택해서 사용하면 된다<br><a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/">https://grafana.com/grafana/dashboards/</a></p>
<p>위와같은 대시보드 포맷을 사용하지 않고 각자 데이터 소스를 선택하고, 데이터를 편집하여 고유 화면을 구성할 수도 있다.</p>
<p>현재 우리 시스템같은 경우는 Prometheus와 CloudWatch를 데이터소스로 사용하여 대시보드 화면을 구성하고 있다.</p>
<p><img src="/post_images/prometheus/grafana3.png" alt="Grafana 구성도"></p>
<p>위와 같은 아키텍쳐를 기반으로 설계된 모니터링 대시보드는 다음과 같다</p>
<p><img src="/post_images/prometheus/grafana4.png" alt="Grafana 대시보드"></p>
<p>각자의 시스템에 맞는 대시보드를 꾸며 최적의 모니터링 화면을 설계해보도록 하자!</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>모니터링 시스템(Prometheus, Grafana)(3)</p><p><a href="http://example.com/2022/03/29/모니터링-시스템-Prometheus-Grafana-3/">http://example.com/2022/03/29/모니터링-시스템-Prometheus-Grafana-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SeoYoonho</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/STIS/">STIS</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C/">모니터링 시스템</a><a class="link-muted mr-2" rel="tag" href="/tags/Prometheus/">Prometheus</a><a class="link-muted mr-2" rel="tag" href="/tags/Grafana/">Grafana</a><a class="link-muted mr-2" rel="tag" href="/tags/Expoter/">Expoter</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/06/JDBC-%ED%83%80%EC%9E%84%EC%95%84%EC%9B%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JDBC 타임아웃</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/29/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-Prometheus-Grafana-2/"><span class="level-item">모니터링 시스템(Prometheus, Grafana)(2)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2022/03/29/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-Prometheus-Grafana-3/';
            this.page.identifier = '2022/03/29/모니터링-시스템-Prometheus-Grafana-3/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'seoyoonho' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Grafana-설치"><span class="level-left"><span class="level-item">1</span><span class="level-item">Grafana 설치</span></span></a></li><li><a class="level is-mobile" href="#대시보드-구성"><span class="level-left"><span class="level-item">2</span><span class="level-item">대시보드 구성</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/AWS/Kinesis/"><span class="level-start"><span class="level-item">Kinesis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/CS/DB-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/"><span class="level-start"><span class="level-item">DB 트랜잭션</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/RESTful-API/"><span class="level-start"><span class="level-item">RESTful API</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/CS/%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EC%9B%90%EC%B9%99-SOLID/"><span class="level-start"><span class="level-item">객체지향 5원칙(SOLID)</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/JDBC/"><span class="level-start"><span class="level-item">JDBC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/"><span class="level-start"><span class="level-item">모니터링</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/"><span class="level-start"><span class="level-item">Prometheus/Grafana</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%97%B0%EC%8A%B5/"><span class="level-start"><span class="level-item">연습</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-06T10:47:25.000Z">2022-04-06</time></p><p class="title"><a href="/2022/04/06/JDBC-%ED%83%80%EC%9E%84%EC%95%84%EC%9B%83/">JDBC 타임아웃</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/JDBC/">JDBC</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-29T07:12:06.000Z">2022-03-29</time></p><p class="title"><a href="/2022/03/29/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-Prometheus-Grafana-3/">모니터링 시스템(Prometheus, Grafana)(3)</a></p><p class="categories"><a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/">모니터링</a> / <a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/">Prometheus/Grafana</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-29T01:06:03.000Z">2022-03-29</time></p><p class="title"><a href="/2022/03/29/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-Prometheus-Grafana-2/">모니터링 시스템(Prometheus, Grafana)(2)</a></p><p class="categories"><a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/">모니터링</a> / <a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/">Prometheus/Grafana</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-28T05:36:32.000Z">2022-03-28</time></p><p class="title"><a href="/2022/03/28/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%9C%EC%8A%A4%ED%85%9C-Prometheus-Grafana/">모니터링 시스템(Prometheus, Grafana)(1)</a></p><p class="categories"><a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/">모니터링</a> / <a href="/categories/%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81/Prometheus-Grafana/">Prometheus/Grafana</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-26T12:56:34.000Z">2022-03-26</time></p><p class="title"><a href="/2022/03/26/DB-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/">DB 트랜잭션</a></p><p class="categories"><a href="/categories/CS/">CS</a> / <a href="/categories/CS/DB-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98/">DB 트랜잭션</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Yoonho의 블로그</a><p class="is-size-7"><span>&copy; 2022 SeoYoonho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>